

(1) Binary numbers to Decimals

	1101 = (1 * 2**3) + (1 * 2**2) + (0  * 2**1) + ( 1 * 2**0)
	     = 8          +  4         +  0          +  1  
	     = 13


(2) Deimals numbers to Binary

	(Step 1)
	10 = 10 % 2 = 0
	     10 / 2 = 5
	(Step 2)
	     5  % 2 = 1
	     5  / 2 = 2
	(Step 3)
		 2  % 2 = 0
		 2  / 2 = 1
    (Step 4)
    	 1 % 2 = 1
    	 1 / 2 = 0
    Result = 1010 = (1 * 2**3) + (0 * 2**2) + (1 * 2**1) + (0*2**0) = 10


    8
    	S1) 8 % 2 = 0
    	    8 / 2 = 4
    	S2) 4 % 2 = 0
    	    4 / 2 = 2
    	S3) 2 % 2 = 0
    	    2 / 2 = 1



 2's complement Number representation

 	4 bits 

 	0000    0
 	0001    1
 	0010    2
 	0011    3
 	0100    4
 	0101    5
 	0110    6
 	0111    7
	1000 -> 0111 + 1 -> 1000 -> -8
 	1001 -> 0110 + 1 -> 0111 -> -7
 	1010 -> 0101 + 1 -> 0110 -> -6
 	1011			 -> 0101 -> -5
 	1100			 -> 0100 -> -4
 	1101			 -> 0011 -> -3
 	1110			 -> 0010 -> -2
 	1111     		 -> 0001 -> -1


Hexa Number systems
	0,1,2,3,4,5,6,7,8,9,A,B,C,D,E

	E => 15
	A => 10
	1A => 1*16 + A 

	0x


Octal Numbers
   0,1,2,3,4,5,6,7

   012 = 1*8 + 2 = 10
   0777 = 111 111 111 = 2**9 -1
   0641 = 110 100 001




























