
⬜️ Summary of the last class
    . 

    .Nested Loop

            2 classes 

           i = [0..1]     j=[0..3]
            CS01     Section 1  Prof. Carlos  20
                     Section 2  Prof. Carlos  30
                     Section 3  Prof. Mark    26
                     Section 4  Prof. Lee     27
            CS02     
                     Section 1  Prof. Carlos  20
                     Section 2  Prof. Carlos  20
                     Section 3  Prof. Carlos  20
                     Section 4  Prof. Mark    27

            for(i=0; i<2; i++){
                cin >> Classname;
                for(j=0; j<4; j++) {
                     cin >> profName;
                     cin >> numStudent;
                }
            }

            0123456789
          0  **********
          1  *********
          2  ********
          3  *******
          4  ******
          5  *****
          6  ****
          7  ***
          8  **
          9  *

          for(i=0; i<10 ; i++){
            for(j=i; j<10; j++) 
                cout << '*' ;
            cout << endl; 
          }
            
