
0. Review of the last week.

    Data Types
        Numeric Types
            . Integer Values
                short(2 bytes)
                    2 bytes = 16 bits
                    Max value for short
                    1111 1111 1111 1111 = 
                    1 0000 0000 0000 0000 - 1 = 1111 1111 1111 1111
                    2 ** 16 - 1 = 65536 - 1

                    0111 1111 1111 1111 = The largest value for short data Types
                    1111 1111 1111 1111


                    0000 = 0
                    0001 = 1
                    0010 = 2
                    0011 = 3
                    0100 = 4
                    0101 = 5
                    0110 = 6
                    0111 = 7
                    1000 = -0 
                    1001 = -1
                    1010 = -2
                    1011 = -3
                    1100 = -4
                    1101 = -5
                    1110 = -6
                    1111 = -7

                    2's complement number system.
                    The way to represent negative number.
                    -4 
                    1) 4 = 0100
                    2) 1's complement = 1011
                    3) add 1 = 1011 + 1 = 1100 

                    reverse way (2's complement -> decimal)
                    1110 
                    1) check the sign bit 
                        . negative
                    2) 1's complement   
                        0001
                    3) add 1
                        0010 = 2
                    4) -2
                    1000 = -8
                    1001 = -7
                    1010 = -6
                    1011 = -5
                    1100 = -4
                    1101 = -3
                    1110 = -2
                    1111 = -1

                    short int (16 bits)

                    0000 0000 0000 0000
                    ...
                    0111 1111 1111 1111 = 32767 =
                    2 ** 15 - 1 = 32768 - 1 = 32767

                    1000 0000 0000 0000 
                    1) negative
                    2) 0111 1111 1111 1111
                    3) 1000 0000 0000 0000 = 2 ** 15
                        = 32768
                    4) - 32768

                    int ( 4bytes) = 32 bits 
                    max = 2**31 -1

                    min = - 2**31


                    Unsigned short.

                    1111 1111 1111 1111
                    = 2**16 - 1



                    14 = 1110
                    24 = 24 / 2 = remainder 0
                         12 / 2 = 0
                         6 / 2 = 0
                         3 / 2 = 1
                         1
                         = 11000
                    1010 =
                    1 x 2**3 + 0 x 2**2 + 1 x 2**1 + 0 x 2**0
                    = 8 + 2 = 10

                    1111 = 15
                    1111 1111 = 1 x 2**7 + 1 x 2**6 + .. 1 x 2**0
                    1111 1111 + 1 = 1 0000 0000 = 2 ** 8
                    1111 1111 = 2 ** 8 - 1


                int (4 bytes)
                long (4)
                unsigned
            . Floating point Values

        Character Types
            . char 
                . built-in data type 
            . string 
                . not a data type
                . class

        
        Floating Point Number Representation

        float f;
        4 bytes = 32 bits

        max value floating point number
        mantissa (23 bits) = 111 1111 1111 1111 1111 1111
        E-05, E03
        Exponent = 0 111 1111(max) 
        1 000 0000 (min)

        0.1111111111111111111111E127

