IN F 2011 Emma 453
 IN F 2011 Olivia 448
 IN F 2011 Ava 444
 IN F 2011 Sophia 430
 IN F 2011 Isabella 379
 IN F 2012 Emma 474
 IN F 2012 Sophia 449
 IN F 2012 Olivia 415
 IN F 2012 Ava 382
 IN F 2012 Isabella 318
 IN F 2013 Sophia 451
 IN F 2013 Emma 432
 IN F 2013 Olivia 399
 IN F 2013 Ava 361
 IN F 2013 Isabella 305
 IN F 2014 Emma 449
 IN F 2014 Olivia 408
 IN F 2014 Ava 383
 IN F 2014 Sophia 380
 IN F 2014 Isabella 311
 IN F 2015 Emma 435
 IN F 2015 Olivia 413
 IN F 2015 Ava 382
 IN F 2015 Harper 335
 IN F 2015 Sophia 320
 IN F 2016 Emma 430
 IN F 2016 Olivia 393
 IN F 2016 Ava 363
 IN F 2016 Charlotte 338
 IN F 2016 Harper 323
 IN F 2017 Emma 448
 IN F 2017 Olivia 395
 IN F 2017 Amelia 352
 IN F 2017 Charlotte 342
 IN F 2017 Harper 336
 IN F 2018 Emma 396
 IN F 2018 Olivia 339
 IN F 2018 Amelia 336
 IN F 2018 Charlotte 327
 IN F 2018 Ava 314
 IN M 2011 Mason 509
 IN M 2011 Liam 393
 IN M 2011 Elijah 374
 IN M 2011 William 369
 IN M 2011 Jackson 363
 IN M 2012 Liam 499
 IN M 2012 Mason 441
 IN M 2012 Elijah 419
 IN M 2012 Noah 394
 IN M 2012 Jacob 390
 IN M 2013 Liam 513
 IN M 2013 Noah 428
 IN M 2013 Mason 412
 IN M 2013 William 361
 IN M 2013 Elijah 348
 IN M 2014 Liam 478
 IN M 2014 Noah 398
 IN M 2014 Elijah 391
 IN M 2014 Mason 355
 IN M 2014 William 350
 IN M 2015 Liam 407
 IN M 2015 Noah 404
 IN M 2015 Oliver 384
 IN M 2015 Elijah 375
 IN M 2015 Mason 356
 IN M 2016 Liam 416
 IN M 2016 Oliver 413
 IN M 2016 Elijah 343
 IN M 2016 Noah 342
 IN M 2016 Benjamin 340
 IN M 2017 Oliver 386
 IN M 2017 Liam 384
 IN M 2017 Elijah 345
 IN M 2017 Noah 337
 IN M 2017 William 336
 IN M 2018 Oliver 400
 IN M 2018 Liam 399
 IN M 2018 Noah 360
 IN M 2018 Elijah 321
 IN M 2018 William 310
 IL F 2011 Sophia 892
 IL F 2011 Olivia 853
 IL F 2011 Isabella 816
 IL F 2011 Emma 689
 IL F 2011 Emily 622
 IL F 2012 Sophia 960
 IL F 2012 Olivia 820
 IL F 2012 Isabella 813
 IL F 2012 Emma 772
 IL F 2012 Ava 601
 IL F 2013 Olivia 889
 IL F 2013 Sophia 857
 IL F 2013 Emma 789
 IL F 2013 Isabella 677
 IL F 2013 Emily 561
 IL F 2014 Olivia 905
 IL F 2014 Emma 792
 IL F 2014 Sophia 757
 IL F 2014 Isabella 688
 IL F 2014 Ava 627
 IL F 2015 Olivia 815
 IL F 2015 Emma 811
 IL F 2015 Sophia 735
 IL F 2015 Mia 668
 IL F 2015 Isabella 643
 IL F 2016 Olivia 770
 IL F 2016 Emma 741
 IL F 2016 Sophia 708
 IL F 2016 Ava 631
 IL F 2016 Mia 582
 IL F 2017 Olivia 727
 IL F 2017 Emma 702
 IL F 2017 Ava 615
 IL F 2017 Sophia 598
 IL F 2017 Isabella 583
 IL F 2018 Olivia 717
 IL F 2018 Emma 643
 IL F 2018 Ava 596
 IL F 2018 Isabella 570
 IL F 2018 Sophia 559
 IL M 2011 Alexander 899
 IL M 2011 Michael 801
 IL M 2011 Jacob 783
 IL M 2011 Noah 737
 IL M 2011 Daniel 706
 IL M 2012 Jacob 764
 IL M 2012 Alexander 747
 IL M 2012 Noah 747
 IL M 2012 Michael 710
 IL M 2012 Ethan 679
 IL M 2013 Noah 760
 IL M 2013 Alexander 734
 IL M 2013 Jacob 733
 IL M 2013 Liam 726
 IL M 2013 Michael 700
 IL M 2014 Noah 842
 IL M 2014 Alexander 748
 IL M 2014 William 687
 IL M 2014 Michael 680
 IL M 2014 Liam 670
 IL M 2015 Noah 867
 IL M 2015 Liam 712
 IL M 2015 Alexander 708
 IL M 2015 Jacob 652
 IL M 2015 Michael 619
 IL M 2016 Noah 798
 IL M 2016 Liam 665
 IL M 2016 Alexander 636
 IL M 2016 William 632
 IL M 2016 Benjamin 631
 IL M 2017 Noah 773
 IL M 2017 Liam 663
 IL M 2017 Benjamin 621
 IL M 2017 Logan 596
 IL M 2017 Alexander 584
 IL M 2018 Noah 716
 IL M 2018 Liam 710
 IL M 2018 Oliver 585
 IL M 2018 Benjamin 548
 IL M 2018 Alexander 529
 KS F 2011 Sophia 219
 KS F 2011 Emma 198
 KS F 2011 Olivia 185
 KS F 2011 Isabella 165
 KS F 2011 Ava 157
 KS F 2012 Emma 238
 KS F 2012 Sophia 191
 KS F 2012 Olivia 178
 KS F 2012 Isabella 171
 KS F 2012 Ava 149
 KS F 2013 Emma 218
 KS F 2013 Olivia 186
 KS F 2013 Ava 169
 KS F 2013 Sophia 166
 KS F 2013 Harper 130
 KS F 2014 Olivia 213
 KS F 2014 Emma 191
 KS F 2014 Harper 177
 KS F 2014 Ava 161
 KS F 2014 Sophia 158
 KS F 2015 Emma 215
 KS F 2015 Olivia 199
 KS F 2015 Ava 161
 KS F 2015 Harper 161
 KS F 2015 Sophia 146
 KS F 2016 Emma 203
 KS F 2016 Olivia 184
 KS F 2016 Charlotte 148
 KS F 2016 Sophia 142
 KS F 2016 Ava 131
 KS F 2017 Emma 202
 KS F 2017 Olivia 182
 KS F 2017 Ava 154
 KS F 2017 Harper 151
 KS F 2017 Evelyn 144
 KS F 2018 Olivia 191
 KS F 2018 Emma 174
 KS F 2018 Charlotte 158
 KS F 2018 Evelyn 138
 KS F 2018 Ava 136
 KS M 2011 Mason 186
 KS M 2011 William 173
 KS M 2011 Jacob 167
 KS M 2011 Ethan 163
 KS M 2011 Jackson 163
 KS M 2012 Mason 202
 KS M 2012 Liam 198
 KS M 2012 William 189
 KS M 2012 Noah 175
 KS M 2012 Jackson 165
 KS M 2013 Liam 192
 KS M 2013 William 176
 KS M 2013 Mason 159
 KS M 2013 Jacob 154
 KS M 2013 Jackson 149
 KS M 2014 William 198
 KS M 2014 Liam 194
 KS M 2014 Noah 158
 KS M 2014 Mason 156
 KS M 2014 Jackson 150
 KS M 2015 Liam 181
 KS M 2015 William 171
 KS M 2015 Mason 159
 KS M 2015 Oliver 149
 KS M 2015 Wyatt 146
 KS M 2016 Benjamin 184
 KS M 2016 Henry 173
 KS M 2016 William 167
 KS M 2016 Liam 161
 KS M 2016 Noah 160
 KS M 2017 Oliver 171
 KS M 2017 William 160
 KS M 2017 Liam 151
 KS M 2017 Jackson 140
 KS M 2017 Henry 139
 KS M 2018 Liam 179
 KS M 2018 Oliver 176
 KS M 2018 Henry 159
 KS M 2018 William 149
 KS M 2018 Mason 127
 SC F 2011 Madison 252
 SC F 2011 Emma 243
 SC F 2011 Isabella 235
 SC F 2011 Olivia 224
 SC F 2011 Ava 195
 SC F 2012 Emma 258
 SC F 2012 Madison 246
 SC F 2012 Olivia 232
 SC F 2012 Ava 221
 SC F 2012 Isabella 221
 SC F 2013 Emma 277
 SC F 2013 Olivia 223
 SC F 2013 Madison 218
 SC F 2013 Ava 212
 SC F 2013 Sophia 204
 SC F 2014 Emma 295
 SC F 2014 Ava 290
 SC F 2014 Olivia 228
 SC F 2014 Madison 210
 SC F 2014 Isabella 191
 SC F 2015 Ava 281
 SC F 2015 Olivia 238
 SC F 2015 Emma 226
 SC F 2015 Madison 207
 SC F 2015 Elizabeth 202
 SC F 2016 Ava 264
 SC F 2016 Emma 259
 SC F 2016 Olivia 228
 SC F 2016 Charlotte 204
 SC F 2016 Madison 165
 SC F 2017 Ava 289
 SC F 2017 Emma 256
 SC F 2017 Olivia 222
 SC F 2017 Charlotte 192
 SC F 2017 Harper 189
 SC F 2018 Ava 257
 SC F 2018 Emma 231
 SC F 2018 Olivia 230
 SC F 2018 Charlotte 210
 SC F 2018 Harper 169
 SC M 2011 William 410
 SC M 2011 Mason 270
 SC M 2011 Jayden 264
 SC M 2011 James 258
 SC M 2011 Aiden 255
 SC M 2012 William 402
 SC M 2012 Mason 316
 SC M 2012 James 279
 SC M 2012 Elijah 269
 SC M 2012 Jayden 242
 SC M 2013 William 342
 SC M 2013 Mason 306
 SC M 2013 James 278
 SC M 2013 Noah 264
 SC M 2013 Elijah 238
 SC M 2014 William 364
 SC M 2014 James 285
 SC M 2014 Mason 256
 SC M 2014 Noah 253
 SC M 2014 Jackson 240
 SC M 2015 William 360
 SC M 2015 James 299
 SC M 2015 Mason 285
 SC M 2015 Noah 274
 SC M 2015 Elijah 230
 SC M 2016 William 357
 SC M 2016 Noah 285
 SC M 2016 James 271
 SC M 2016 Mason 268
 SC M 2016 Elijah 220
 SC M 2017 William 326
 SC M 2017 Noah 286
 SC M 2017 Mason 270
 SC M 2017 James 252
 SC M 2017 Liam 232
 SC M 2018 William 325
 SC M 2018 James 266
 SC M 2018 Noah 261
 SC M 2018 Elijah 253
 SC M 2018 Liam 251
 HI F 2011 Sophia 68
 HI F 2011 Olivia 65
 HI F 2011 Chloe 55
 HI F 2011 Emma 54
 HI F 2011 Isabella 54
 HI F 2012 Sophia 94
 HI F 2012 Emma 62
 HI F 2012 Isabella 59
 HI F 2012 Ava 55
 HI F 2012 Mia 52
 HI F 2013 Olivia 65
 HI F 2013 Sophia 61
 HI F 2013 Ava 55
 HI F 2013 Emma 54
 HI F 2013 Mia 49
 HI F 2014 Emma 71
 HI F 2014 Mia 58
 HI F 2014 Sophia 54
 HI F 2014 Aria 49
 HI F 2014 Ava 49
 HI F 2015 Mia 73
 HI F 2015 Emma 67
 HI F 2015 Olivia 62
 HI F 2015 Aria 59
 HI F 2015 Ava 59
 HI F 2016 Olivia 57
 HI F 2016 Mia 55
 HI F 2016 Emma 53
 HI F 2016 Isabella 50
 HI F 2016 Ava 47
 HI F 2017 Emma 73
 HI F 2017 Olivia 65
 HI F 2017 Aria 51
 HI F 2017 Ava 47
 HI F 2017 Chloe 46
 HI F 2018 Emma 65
 HI F 2018 Isabella 60
 HI F 2018 Aria 54
 HI F 2018 Mila 50
 HI F 2018 Olivia 50
 HI M 2011 Noah 90
 HI M 2011 Mason 89
 HI M 2011 Elijah 80
 HI M 2011 Aiden 73
 HI M 2011 Ethan 68
 HI M 2012 Ethan 85
 HI M 2012 Noah 78
 HI M 2012 Mason 73
 HI M 2012 Elijah 71
 HI M 2012 Logan 63
 HI M 2013 Liam 86
 HI M 2013 Mason 80
 HI M 2013 Noah 70
 HI M 2013 Ethan 66
 HI M 2013 Logan 66
 HI M 2014 Noah 100
 HI M 2014 Liam 77
 HI M 2014 Mason 71
 HI M 2014 Aiden 62
 HI M 2014 Alexander 61
 HI M 2015 Noah 77
 HI M 2015 Liam 75
 HI M 2015 Mason 66
 HI M 2015 Ezekiel 52
 HI M 2015 Aiden 51
 HI M 2016 Noah 78
 HI M 2016 Liam 70
 HI M 2016 Elijah 60
 HI M 2016 Ethan 60
 HI M 2016 William 55
 HI M 2017 Liam 78
 HI M 2017 Noah 64
 HI M 2017 Mason 60
 HI M 2017 Elijah 56
 HI M 2017 Logan 55
 HI M 2018 Liam 80
 HI M 2018 Noah 69
 HI M 2018 Elijah 51
 HI M 2018 Logan 49
 HI M 2018 Ethan 46
 GA F 2011 Isabella 530
 GA F 2011 Emma 528
 GA F 2011 Madison 515
 GA F 2011 Olivia 495
 GA F 2011 Ava 476
 GA F 2012 Emma 618
 GA F 2012 Ava 547
 GA F 2012 Isabella 502
 GA F 2012 Madison 493
 GA F 2012 Olivia 491
 GA F 2013 Emma 573
 GA F 2013 Olivia 551
 GA F 2013 Ava 546
 GA F 2013 Madison 511
 GA F 2013 Isabella 470
 GA F 2014 Olivia 599
 GA F 2014 Ava 564
 GA F 2014 Emma 559
 GA F 2014 Madison 506
 GA F 2014 Isabella 460
 GA F 2015 Ava 634
 GA F 2015 Olivia 563
 GA F 2015 Emma 541
 GA F 2015 Madison 444
 GA F 2015 Isabella 414
 GA F 2016 Ava 676
 GA F 2016 Olivia 542
 GA F 2016 Emma 523
 GA F 2016 Isabella 412
 GA F 2016 Madison 390
 GA F 2017 Ava 667
 GA F 2017 Olivia 571
 GA F 2017 Emma 532
 GA F 2017 Isabella 460
 GA F 2017 Charlotte 393
 GA F 2018 Ava 671
 GA F 2018 Olivia 520
 GA F 2018 Emma 514
 GA F 2018 Amelia 423
 GA F 2018 Isabella 419
 GA M 2011 William 831
 GA M 2011 Christopher 596
 GA M 2011 Mason 593
 GA M 2011 Joshua 585
 GA M 2011 Jacob 581
 GA M 2012 William 778
 GA M 2012 Mason 588
 GA M 2012 Jacob 559
 GA M 2012 Michael 537
 GA M 2012 Jayden 531
 GA M 2013 William 771
 GA M 2013 Mason 592
 GA M 2013 Noah 574
 GA M 2013 Elijah 569
 GA M 2013 James 521
 GA M 2014 William 724
 GA M 2014 Mason 613
 GA M 2014 Noah 598
 GA M 2014 James 556
 GA M 2014 Jacob 506
 GA M 2015 William 730
 GA M 2015 Noah 615
 GA M 2015 Mason 607
 GA M 2015 Elijah 560
 GA M 2015 James 535
 GA M 2016 William 671
 GA M 2016 Noah 631
 GA M 2016 Mason 609
 GA M 2016 James 533
 GA M 2016 Elijah 517
 GA M 2017 William 685
 GA M 2017 Noah 614
 GA M 2017 Mason 543
 GA M 2017 Elijah 528
 GA M 2017 James 512
 GA M 2018 William 639
 GA M 2018 Noah 624
 GA M 2018 Liam 536
 GA M 2018 Elijah 535
 GA M 2018 James 486
 SD F 2011 Ava 74
 SD F 2011 Emma 60
 SD F 2011 Olivia 54
 SD F 2011 Sophia 52
 SD F 2011 Brooklyn 50
 SD F 2012 Emma 62
 SD F 2012 Harper 57
 SD F 2012 Sophia 52
 SD F 2012 Olivia 49
 SD F 2012 Ava 45
 SD F 2013 Emma 71
 SD F 2013 Harper 57
 SD F 2013 Olivia 54
 SD F 2013 Sophia 54
 SD F 2013 Ava 52
 SD F 2014 Harper 60
 SD F 2014 Ava 59
 SD F 2014 Olivia 57
 SD F 2014 Emma 51
 SD F 2014 Sophia 44
 SD F 2015 Harper 59
 SD F 2015 Emma 58
 SD F 2015 Olivia 51
 SD F 2015 Ava 46
 SD F 2015 Evelyn 42
 SD F 2016 Emma 66
 SD F 2016 Harper 56
 SD F 2016 Olivia 48
 SD F 2016 Ava 45
 SD F 2016 Charlotte 45
 SD F 2017 Emma 53
 SD F 2017 Olivia 50
 SD F 2017 Harper 47
 SD F 2017 Evelyn 46
 SD F 2017 Nora 45
 SD F 2018 Harper 60
 SD F 2018 Emma 52
 SD F 2018 Olivia 48
 SD F 2018 Charlotte 44
 SD F 2018 Ava 41
 SD M 2011 Mason 82
 SD M 2011 Carter 60
 SD M 2011 William 53
 SD M 2011 Logan 52
 SD M 2011 Elijah 50
 SD M 2012 Liam 72
 SD M 2012 Mason 65
 SD M 2012 Jacob 59
 SD M 2012 Owen 54
 SD M 2012 William 53
 SD M 2013 Liam 82
 SD M 2013 Noah 65
 SD M 2013 Carter 58
 SD M 2013 William 58
 SD M 2013 Mason 56
 SD M 2014 Liam 57
 SD M 2014 Lincoln 55
 SD M 2014 Logan 52
 SD M 2014 Benjamin 51
 SD M 2014 Noah 51
 SD M 2015 Oliver 62
 SD M 2015 Owen 56
 SD M 2015 Liam 54
 SD M 2015 Jackson 49
 SD M 2015 Levi 48
 SD M 2016 Oliver 66
 SD M 2016 Liam 60
 SD M 2016 Owen 55
 SD M 2016 Grayson 50
 SD M 2016 William 49
 SD M 2017 Oliver 68
 SD M 2017 Owen 62
 SD M 2017 Lincoln 56
 SD M 2017 Liam 53
 SD M 2017 William 50
 SD M 2018 Grayson 59
 SD M 2018 Henry 59
 SD M 2018 Liam 59
 SD M 2018 Owen 56
 SD M 2018 Oliver 54
 CO F 2011 Olivia 319
 CO F 2011 Sophia 300
 CO F 2011 Emma 282
 CO F 2011 Isabella 276
 CO F 2011 Abigail 232
 CO F 2012 Emma 337
 CO F 2012 Sophia 331
 CO F 2012 Olivia 317
 CO F 2012 Isabella 259
 CO F 2012 Ava 231
 CO F 2013 Olivia 318
 CO F 2013 Emma 306
 CO F 2013 Sophia 299
 CO F 2013 Ava 234
 CO F 2013 Isabella 234
 CO F 2014 Olivia 343
 CO F 2014 Emma 335
 CO F 2014 Sophia 277
 CO F 2014 Isabella 248
 CO F 2014 Evelyn 206
 CO F 2015 Emma 355
 CO F 2015 Olivia 348
 CO F 2015 Mia 254
 CO F 2015 Evelyn 251
 CO F 2015 Sophia 249
 CO F 2016 Olivia 329
 CO F 2016 Emma 305
 CO F 2016 Charlotte 253
 CO F 2016 Isabella 249
 CO F 2016 Sophia 238
 CO F 2017 Emma 292
 CO F 2017 Olivia 272
 CO F 2017 Charlotte 259
 CO F 2017 Evelyn 253
 CO F 2017 Isabella 247
 CO F 2018 Olivia 325
 CO F 2018 Emma 266
 CO F 2018 Charlotte 265
 CO F 2018 Evelyn 222
 CO F 2018 Isabella 213
 CO M 2011 Liam 290
 CO M 2011 Mason 285
 CO M 2011 Noah 283
 CO M 2011 Elijah 277
 CO M 2011 Alexander 272
 CO M 2012 Liam 355
 CO M 2012 Alexander 300
 CO M 2012 Jacob 287
 CO M 2012 William 285
 CO M 2012 Noah 266
 CO M 2013 Liam 350
 CO M 2013 Noah 309
 CO M 2013 Jackson 269
 CO M 2013 Alexander 262
 CO M 2013 William 258
 CO M 2014 Liam 306
 CO M 2014 Alexander 290
 CO M 2014 Noah 289
 CO M 2014 William 286
 CO M 2014 Logan 284
 CO M 2015 Liam 306
 CO M 2015 William 276
 CO M 2015 Jackson 271
 CO M 2015 Alexander 256
 CO M 2015 Oliver 256
 CO M 2016 Liam 309
 CO M 2016 Noah 281
 CO M 2016 Oliver 263
 CO M 2016 William 263
 CO M 2016 Benjamin 261
 CO M 2017 Liam 316
 CO M 2017 Oliver 297
 CO M 2017 Noah 268
 CO M 2017 William 268
 CO M 2017 Benjamin 253
 CO M 2018 Liam 331
 CO M 2018 Oliver 274
 CO M 2018 William 266
 CO M 2018 Noah 239
 CO M 2018 Benjamin 228
 NH F 2011 Sophia 123
 NH F 2011 Olivia 102
 NH F 2011 Emma 95
 NH F 2011 Ava 77
 NH F 2011 Abigail 69
 NH F 2012 Emma 100
 NH F 2012 Sophia 100
 NH F 2012 Olivia 91
 NH F 2012 Isabella 76
 NH F 2012 Ava 63
 NH F 2013 Emma 93
 NH F 2013 Olivia 84
 NH F 2013 Sophia 82
 NH F 2013 Charlotte 81
 NH F 2013 Ava 75
 NH F 2014 Olivia 85
 NH F 2014 Charlotte 73
 NH F 2014 Ava 71
 NH F 2014 Sophia 71
 NH F 2014 Emma 69
 NH F 2015 Olivia 91
 NH F 2015 Charlotte 87
 NH F 2015 Emma 82
 NH F 2015 Sophia 66
 NH F 2015 Ava 64
 NH F 2016 Charlotte 90
 NH F 2016 Emma 70
 NH F 2016 Olivia 65
 NH F 2016 Harper 55
 NH F 2016 Amelia 54
 NH F 2017 Charlotte 95
 NH F 2017 Evelyn 75
 NH F 2017 Emma 68
 NH F 2017 Olivia 67
 NH F 2017 Amelia 58
 NH F 2018 Olivia 87
 NH F 2018 Charlotte 73
 NH F 2018 Emma 67
 NH F 2018 Ava 58
 NH F 2018 Amelia 57
 NH M 2011 Mason 107
 NH M 2011 Logan 92
 NH M 2011 Jackson 84
 NH M 2011 Liam 84
 NH M 2011 Noah 78
 NH M 2012 Mason 100
 NH M 2012 Jackson 87
 NH M 2012 Jacob 80
 NH M 2012 Liam 79
 NH M 2012 Noah 77
 NH M 2013 Liam 91
 NH M 2013 William 88
 NH M 2013 Mason 85
 NH M 2013 Jackson 83
 NH M 2013 Benjamin 81
 NH M 2014 Jacob 89
 NH M 2014 Mason 83
 NH M 2014 Jackson 81
 NH M 2014 Benjamin 77
 NH M 2014 Owen 73
 NH M 2015 Jackson 85
 NH M 2015 Benjamin 74
 NH M 2015 Owen 73
 NH M 2015 Mason 71
 NH M 2015 Noah 71
 NH M 2016 Noah 81
 NH M 2016 William 78
 NH M 2016 Owen 75
 NH M 2016 Benjamin 73
 NH M 2016 Jackson 72
 NH M 2017 Logan 78
 NH M 2017 Henry 69
 NH M 2017 Mason 67
 NH M 2017 Owen 67
 NH M 2017 Oliver 65
 NH M 2018 Oliver 78
 NH M 2018 Jackson 76
 NH M 2018 Mason 74
 NH M 2018 Liam 72
 NH M 2018 Henry 64
 MS F 2011 Madison 160
 MS F 2011 Emma 150
 MS F 2011 Ava 125
 MS F 2011 Olivia 117
 MS F 2011 Addison 116
 MS F 2012 Emma 161
 MS F 2012 Madison 149
 MS F 2012 Ava 148
 MS F 2012 Olivia 120
 MS F 2012 Chloe 112
 MS F 2013 Ava 168
 MS F 2013 Emma 146
 MS F 2013 Madison 144
 MS F 2013 Aubrey 117
 MS F 2013 Chloe 114
 MS F 2014 Ava 176
 MS F 2014 Emma 155
 MS F 2014 Olivia 151
 MS F 2014 Madison 144
 MS F 2014 Aubrey 115
 MS F 2015 Ava 214
 MS F 2015 Emma 166
 MS F 2015 Olivia 141
 MS F 2015 Madison 120
 MS F 2015 Brooklyn 118
 MS F 2016 Ava 211
 MS F 2016 Olivia 138
 MS F 2016 Emma 134
 MS F 2016 Harper 114
 MS F 2016 Brooklyn 113
 MS F 2017 Ava 211
 MS F 2017 Emma 152
 MS F 2017 Olivia 128
 MS F 2017 Paisley 105
 MS F 2017 Isabella 99
 MS F 2018 Ava 217
 MS F 2018 Olivia 126
 MS F 2018 Emma 125
 MS F 2018 Amelia 109
 MS F 2018 Skylar 101
 MS M 2011 William 291
 MS M 2011 James 208
 MS M 2011 Jayden 205
 MS M 2011 John 178
 MS M 2011 Christopher 169
 MS M 2012 William 226
 MS M 2012 Mason 205
 MS M 2012 John 170
 MS M 2012 James 169
 MS M 2012 Jayden 167
 MS M 2013 William 241
 MS M 2013 Mason 208
 MS M 2013 James 198
 MS M 2013 John 187
 MS M 2013 Aiden 150
 MS M 2014 William 226
 MS M 2014 James 193
 MS M 2014 John 191
 MS M 2014 Elijah 175
 MS M 2014 Mason 172
 MS M 2015 William 212
 MS M 2015 John 205
 MS M 2015 James 197
 MS M 2015 Mason 189
 MS M 2015 Elijah 158
 MS M 2016 William 226
 MS M 2016 James 206
 MS M 2016 Mason 199
 MS M 2016 John 186
 MS M 2016 Elijah 167
 MS M 2017 John 181
 MS M 2017 William 180
 MS M 2017 James 166
 MS M 2017 Mason 166
 MS M 2017 Elijah 158
 MS M 2018 John 193
 MS M 2018 William 192
 MS M 2018 Noah 158
 MS M 2018 Elijah 153
 MS M 2018 James 153
 MD F 2011 Sophia 367
 MD F 2011 Olivia 299
 MD F 2011 Isabella 296
 MD F 2011 Madison 290
 MD F 2011 Ava 284
 MD F 2012 Sophia 359
 MD F 2012 Emma 318
 MD F 2012 Ava 309
 MD F 2012 Olivia 305
 MD F 2012 Isabella 300
 MD F 2013 Sophia 303
 MD F 2013 Olivia 301
 MD F 2013 Ava 288
 MD F 2013 Emma 285
 MD F 2013 Abigail 239
 MD F 2014 Olivia 348
 MD F 2014 Ava 334
 MD F 2014 Emma 300
 MD F 2014 Sophia 272
 MD F 2014 Abigail 230
 MD F 2015 Olivia 321
 MD F 2015 Ava 308
 MD F 2015 Sophia 307
 MD F 2015 Emma 278
 MD F 2015 Charlotte 234
 MD F 2016 Ava 308
 MD F 2016 Olivia 299
 MD F 2016 Emma 258
 MD F 2016 Charlotte 254
 MD F 2016 Sophia 251
 MD F 2017 Ava 343
 MD F 2017 Olivia 283
 MD F 2017 Emma 267
 MD F 2017 Sophia 259
 MD F 2017 Charlotte 220
 MD F 2018 Ava 312
 MD F 2018 Olivia 265
 MD F 2018 Charlotte 254
 MD F 2018 Emma 251
 MD F 2018 Sophia 232
 MD M 2011 Mason 432
 MD M 2011 Jacob 342
 MD M 2011 Michael 323
 MD M 2011 Ethan 317
 MD M 2011 Ryan 311
 MD M 2012 Mason 364
 MD M 2012 Michael 333
 MD M 2012 Jacob 328
 MD M 2012 Noah 328
 MD M 2012 Ethan 315
 MD M 2013 Liam 321
 MD M 2013 Noah 318
 MD M 2013 Jacob 314
 MD M 2013 Mason 313
 MD M 2013 Ethan 311
 MD M 2014 Noah 324
 MD M 2014 Liam 321
 MD M 2014 William 316
 MD M 2014 Mason 313
 MD M 2014 Michael 307
 MD M 2015 Noah 388
 MD M 2015 Logan 324
 MD M 2015 James 322
 MD M 2015 Mason 319
 MD M 2015 Jacob 297
 MD M 2016 Noah 335
 MD M 2016 Mason 308
 MD M 2016 Liam 285
 MD M 2016 Ethan 283
 MD M 2016 Daniel 280
 MD M 2017 Liam 341
 MD M 2017 Noah 298
 MD M 2017 James 282
 MD M 2017 Logan 282
 MD M 2017 Jacob 278
 MD M 2018 Liam 359
 MD M 2018 Noah 336
 MD M 2018 William 265
 MD M 2018 Dylan 262
 MD M 2018 Ethan 251
 UT F 2011 Olivia 238
 UT F 2011 Sophia 230
 UT F 2011 Emma 218
 UT F 2011 Lily 185
 UT F 2011 Abigail 178
 UT F 2012 Emma 270
 UT F 2012 Olivia 244
 UT F 2012 Sophia 209
 UT F 2012 Ava 174
 UT F 2012 Lily 174
 UT F 2013 Olivia 265
 UT F 2013 Emma 252
 UT F 2013 Abigail 178
 UT F 2013 Ava 169
 UT F 2013 Elizabeth 168
 UT F 2014 Olivia 319
 UT F 2014 Emma 271
 UT F 2014 Lucy 173
 UT F 2014 Charlotte 171
 UT F 2014 Harper 154
 UT F 2015 Emma 285
 UT F 2015 Olivia 281
 UT F 2015 Charlotte 192
 UT F 2015 Evelyn 160
 UT F 2015 Harper 157
 UT F 2016 Olivia 284
 UT F 2016 Emma 270
 UT F 2016 Charlotte 196
 UT F 2016 Evelyn 184
 UT F 2016 Harper 181
 UT F 2017 Olivia 247
 UT F 2017 Emma 233
 UT F 2017 Charlotte 212
 UT F 2017 Evelyn 191
 UT F 2017 Hazel 180
 UT F 2018 Olivia 271
 UT F 2018 Charlotte 228
 UT F 2018 Emma 219
 UT F 2018 Evelyn 180
 UT F 2018 Lucy 180
 UT M 2011 Mason 274
 UT M 2011 William 268
 UT M 2011 James 229
 UT M 2011 Jacob 222
 UT M 2011 Samuel 207
 UT M 2012 William 281
 UT M 2012 Liam 264
 UT M 2012 Mason 228
 UT M 2012 Ethan 217
 UT M 2012 Jacob 217
 UT M 2013 William 277
 UT M 2013 Liam 254
 UT M 2013 James 244
 UT M 2013 Jacob 214
 UT M 2013 Samuel 210
 UT M 2014 William 285
 UT M 2014 Liam 258
 UT M 2014 James 226
 UT M 2014 Oliver 224
 UT M 2014 Lincoln 209
 UT M 2015 William 314
 UT M 2015 Oliver 282
 UT M 2015 James 231
 UT M 2015 Liam 223
 UT M 2015 Lincoln 218
 UT M 2016 Oliver 313
 UT M 2016 William 273
 UT M 2016 Liam 253
 UT M 2016 James 233
 UT M 2016 Henry 203
 UT M 2017 Oliver 300
 UT M 2017 Liam 266
 UT M 2017 James 248
 UT M 2017 William 248
 UT M 2017 Benjamin 207
 UT M 2018 Oliver 297
 UT M 2018 William 269
 UT M 2018 Liam 230
 UT M 2018 James 223
 UT M 2018 Henry 205
 LA F 2011 Ava 290
 LA F 2011 Emma 261
 LA F 2011 Isabella 257
 LA F 2011 Sophia 234
 LA F 2011 Olivia 218
 LA F 2012 Emma 318
 LA F 2012 Ava 287
 LA F 2012 Isabella 233
 LA F 2012 Olivia 221
 LA F 2012 Chloe 210
 LA F 2013 Ava 280
 LA F 2013 Emma 278
 LA F 2013 Olivia 252
 LA F 2013 Sophia 224
 LA F 2013 Aubrey 199
 LA F 2014 Emma 256
 LA F 2014 Ava 251
 LA F 2014 Olivia 249
 LA F 2014 Sophia 189
 LA F 2014 Aubrey 188
 LA F 2015 Ava 323
 LA F 2015 Emma 294
 LA F 2015 Olivia 256
 LA F 2015 Isabella 193
 LA F 2015 Madison 188
 LA F 2016 Ava 299
 LA F 2016 Olivia 290
 LA F 2016 Emma 251
 LA F 2016 Amelia 190
 LA F 2016 Harper 183
 LA F 2017 Olivia 298
 LA F 2017 Ava 280
 LA F 2017 Emma 232
 LA F 2017 Amelia 195
 LA F 2017 Harper 188
 LA F 2018 Ava 278
 LA F 2018 Olivia 246
 LA F 2018 Emma 226
 LA F 2018 Amelia 220
 LA F 2018 Harper 175
 LA M 2011 Mason 310
 LA M 2011 Jayden 287
 LA M 2011 Aiden 255
 LA M 2011 William 232
 LA M 2011 Landon 230
 LA M 2012 Mason 312
 LA M 2012 Jayden 263
 LA M 2012 William 248
 LA M 2012 Noah 244
 LA M 2012 Liam 230
 LA M 2013 Mason 293
 LA M 2013 Noah 267
 LA M 2013 Liam 251
 LA M 2013 Elijah 245
 LA M 2013 Aiden 234
 LA M 2014 Mason 297
 LA M 2014 Liam 274
 LA M 2014 Noah 272
 LA M 2014 William 258
 LA M 2014 Elijah 240
 LA M 2015 Noah 296
 LA M 2015 Mason 280
 LA M 2015 Liam 266
 LA M 2015 Elijah 256
 LA M 2015 William 230
 LA M 2016 Liam 280
 LA M 2016 Noah 271
 LA M 2016 Mason 263
 LA M 2016 Elijah 258
 LA M 2016 William 252
 LA M 2017 Liam 254
 LA M 2017 Noah 252
 LA M 2017 Mason 248
 LA M 2017 Elijah 240
 LA M 2017 William 228
 LA M 2018 Noah 273
 LA M 2018 Liam 258
 LA M 2018 Elijah 241
 LA M 2018 James 218
 LA M 2018 William 203
 ME F 2011 Emma 102
 ME F 2011 Sophia 88
 ME F 2011 Isabella 83
 ME F 2011 Olivia 80
 ME F 2011 Ava 71
 ME F 2012 Emma 101
 ME F 2012 Sophia 78
 ME F 2012 Abigail 74
 ME F 2012 Ava 72
 ME F 2012 Olivia 72
 ME F 2013 Sophia 82
 ME F 2013 Olivia 66
 ME F 2013 Emma 65
 ME F 2013 Isabella 63
 ME F 2013 Charlotte 60
 ME F 2014 Emma 83
 ME F 2014 Olivia 69
 ME F 2014 Charlotte 61
 ME F 2014 Isabella 59
 ME F 2014 Lillian 53
 ME F 2015 Emma 75
 ME F 2015 Olivia 68
 ME F 2015 Amelia 65
 ME F 2015 Abigail 55
 ME F 2015 Harper 54
 ME F 2016 Emma 78
 ME F 2016 Charlotte 72
 ME F 2016 Olivia 66
 ME F 2016 Sophia 59
 ME F 2016 Harper 56
 ME F 2017 Charlotte 89
 ME F 2017 Olivia 74
 ME F 2017 Emma 70
 ME F 2017 Harper 65
 ME F 2017 Amelia 56
 ME F 2018 Charlotte 81
 ME F 2018 Amelia 73
 ME F 2018 Emma 67
 ME F 2018 Harper 67
 ME F 2018 Olivia 56
 ME M 2011 Mason 94
 ME M 2011 Liam 74
 ME M 2011 Benjamin 72
 ME M 2011 Jacob 72
 ME M 2011 Wyatt 68
 ME M 2012 Mason 101
 ME M 2012 Liam 99
 ME M 2012 Noah 75
 ME M 2012 Owen 70
 ME M 2012 Jacob 67
 ME M 2013 Liam 94
 ME M 2013 Benjamin 83
 ME M 2013 Jackson 75
 ME M 2013 Carter 68
 ME M 2013 Samuel 68
 ME M 2014 Liam 103
 ME M 2014 Mason 90
 ME M 2014 Owen 82
 ME M 2014 Benjamin 69
 ME M 2014 Oliver 69
 ME M 2015 Liam 78
 ME M 2015 Owen 78
 ME M 2015 Mason 69
 ME M 2015 Oliver 68
 ME M 2015 Wyatt 66
 ME M 2016 Liam 76
 ME M 2016 Owen 73
 ME M 2016 Benjamin 68
 ME M 2016 Mason 68
 ME M 2016 William 64
 ME M 2017 Oliver 86
 ME M 2017 Lincoln 66
 ME M 2017 Liam 62
 ME M 2017 Owen 62
 ME M 2017 Wyatt 59
 ME M 2018 Oliver 77
 ME M 2018 Liam 72
 ME M 2018 Owen 66
 ME M 2018 Wyatt 62
 ME M 2018 Henry 61
 WI F 2011 Sophia 363
 WI F 2011 Emma 336
 WI F 2011 Ava 329
 WI F 2011 Olivia 309
 WI F 2011 Isabella 268
 WI F 2012 Emma 367
 WI F 2012 Sophia 325
 WI F 2012 Olivia 318
 WI F 2012 Ava 314
 WI F 2012 Isabella 236
 WI F 2013 Emma 378
 WI F 2013 Olivia 359
 WI F 2013 Ava 310
 WI F 2013 Sophia 301
 WI F 2013 Evelyn 245
 WI F 2014 Olivia 372
 WI F 2014 Emma 350
 WI F 2014 Ava 311
 WI F 2014 Evelyn 298
 WI F 2014 Sophia 251
 WI F 2015 Emma 352
 WI F 2015 Olivia 348
 WI F 2015 Ava 262
 WI F 2015 Evelyn 262
 WI F 2015 Charlotte 251
 WI F 2016 Olivia 349
 WI F 2016 Emma 322
 WI F 2016 Ava 275
 WI F 2016 Harper 266
 WI F 2016 Charlotte 264
 WI F 2017 Olivia 313
 WI F 2017 Emma 312
 WI F 2017 Evelyn 294
 WI F 2017 Charlotte 279
 WI F 2017 Ava 274
 WI F 2018 Evelyn 302
 WI F 2018 Emma 298
 WI F 2018 Olivia 265
 WI F 2018 Harper 260
 WI F 2018 Charlotte 252
 WI M 2011 Mason 512
 WI M 2011 Liam 325
 WI M 2011 William 312
 WI M 2011 Logan 300
 WI M 2011 Owen 299
 WI M 2012 Mason 430
 WI M 2012 Liam 354
 WI M 2012 Ethan 294
 WI M 2012 Jackson 294
 WI M 2012 Owen 289
 WI M 2013 Liam 397
 WI M 2013 Mason 368
 WI M 2013 William 329
 WI M 2013 Owen 280
 WI M 2013 Logan 279
 WI M 2014 Mason 386
 WI M 2014 Liam 337
 WI M 2014 William 315
 WI M 2014 Henry 298
 WI M 2014 Oliver 298
 WI M 2015 Oliver 306
 WI M 2015 Owen 305
 WI M 2015 Liam 300
 WI M 2015 Noah 299
 WI M 2015 Mason 297
 WI M 2016 Oliver 331
 WI M 2016 Henry 328
 WI M 2016 Liam 318
 WI M 2016 Owen 294
 WI M 2016 Mason 261
 WI M 2017 Henry 330
 WI M 2017 Oliver 323
 WI M 2017 William 284
 WI M 2017 Liam 283
 WI M 2017 Logan 268
 WI M 2018 Oliver 353
 WI M 2018 Liam 321
 WI M 2018 Henry 300
 WI M 2018 William 294
 WI M 2018 Logan 267
 NJ F 2011 Sophia 660
 NJ F 2011 Isabella 637
 NJ F 2011 Olivia 542
 NJ F 2011 Ava 483
 NJ F 2011 Emily 462
 NJ F 2012 Sophia 643
 NJ F 2012 Isabella 581
 NJ F 2012 Emma 527
 NJ F 2012 Olivia 526
 NJ F 2012 Ava 472
 NJ F 2013 Isabella 621
 NJ F 2013 Sophia 610
 NJ F 2013 Olivia 539
 NJ F 2013 Emma 535
 NJ F 2013 Ava 483
 NJ F 2014 Sophia 542
 NJ F 2014 Emma 531
 NJ F 2014 Olivia 531
 NJ F 2014 Isabella 527
 NJ F 2014 Mia 488
 NJ F 2015 Emma 532
 NJ F 2015 Isabella 518
 NJ F 2015 Sophia 518
 NJ F 2015 Olivia 504
 NJ F 2015 Mia 489
 NJ F 2016 Mia 532
 NJ F 2016 Olivia 531
 NJ F 2016 Emma 506
 NJ F 2016 Sophia 471
 NJ F 2016 Isabella 470
 NJ F 2017 Emma 583
 NJ F 2017 Olivia 562
 NJ F 2017 Isabella 536
 NJ F 2017 Mia 458
 NJ F 2017 Sophia 443
 NJ F 2018 Emma 500
 NJ F 2018 Isabella 485
 NJ F 2018 Olivia 483
 NJ F 2018 Mia 418
 NJ F 2018 Ava 416
 NJ M 2011 Michael 698
 NJ M 2011 Anthony 592
 NJ M 2011 Ryan 592
 NJ M 2011 Jayden 585
 NJ M 2011 Jacob 580
 NJ M 2012 Michael 649
 NJ M 2012 Anthony 585
 NJ M 2012 Joseph 564
 NJ M 2012 Jayden 555
 NJ M 2012 Matthew 547
 NJ M 2013 Michael 606
 NJ M 2013 Matthew 557
 NJ M 2013 Jacob 548
 NJ M 2013 Joseph 524
 NJ M 2013 Liam 516
 NJ M 2014 Michael 584
 NJ M 2014 Matthew 573
 NJ M 2014 Joseph 534
 NJ M 2014 Liam 521
 NJ M 2014 Daniel 499
 NJ M 2015 Liam 572
 NJ M 2015 Michael 541
 NJ M 2015 Jacob 533
 NJ M 2015 Noah 509
 NJ M 2015 Mason 501
 NJ M 2016 Liam 574
 NJ M 2016 Noah 550
 NJ M 2016 Matthew 544
 NJ M 2016 Michael 510
 NJ M 2016 Jacob 493
 NJ M 2017 Liam 584
 NJ M 2017 Noah 546
 NJ M 2017 Matthew 523
 NJ M 2017 Michael 499
 NJ M 2017 Jacob 475
 NJ M 2018 Liam 662
 NJ M 2018 Noah 525
 NJ M 2018 Jacob 466
 NJ M 2018 Michael 451
 NJ M 2018 Matthew 447
 AR F 2011 Emma 186
 AR F 2011 Isabella 156
 AR F 2011 Addison 140
 AR F 2011 Madison 137
 AR F 2011 Abigail 134
 AR F 2012 Emma 187
 AR F 2012 Sophia 165
 AR F 2012 Ava 139
 AR F 2012 Isabella 136
 AR F 2012 Olivia 133
 AR F 2013 Emma 217
 AR F 2013 Olivia 157
 AR F 2013 Ava 144
 AR F 2013 Isabella 129
 AR F 2013 Sophia 127
 AR F 2014 Emma 221
 AR F 2014 Ava 159
 AR F 2014 Olivia 159
 AR F 2014 Harper 128
 AR F 2014 Isabella 128
 AR F 2015 Emma 214
 AR F 2015 Olivia 171
 AR F 2015 Ava 169
 AR F 2015 Isabella 135
 AR F 2015 Harper 121
 AR F 2016 Ava 193
 AR F 2016 Emma 165
 AR F 2016 Olivia 155
 AR F 2016 Abigail 133
 AR F 2016 Harper 121
 AR F 2017 Emma 178
 AR F 2017 Olivia 156
 AR F 2017 Ava 151
 AR F 2017 Harper 140
 AR F 2017 Isabella 109
 AR F 2018 Ava 169
 AR F 2018 Olivia 152
 AR F 2018 Emma 146
 AR F 2018 Amelia 124
 AR F 2018 Harper 118
 AR M 2011 William 219
 AR M 2011 Jacob 188
 AR M 2011 Mason 182
 AR M 2011 Aiden 167
 AR M 2011 Jayden 159
 AR M 2012 William 217
 AR M 2012 Mason 157
 AR M 2012 Jacob 154
 AR M 2012 James 154
 AR M 2012 Elijah 151
 AR M 2013 William 196
 AR M 2013 Mason 186
 AR M 2013 Noah 161
 AR M 2013 James 147
 AR M 2013 Elijah 137
 AR M 2014 Mason 177
 AR M 2014 William 174
 AR M 2014 Noah 162
 AR M 2014 Elijah 149
 AR M 2014 James 146
 AR M 2015 William 198
 AR M 2015 Elijah 173
 AR M 2015 Mason 171
 AR M 2015 Noah 170
 AR M 2015 James 146
 AR M 2016 Elijah 172
 AR M 2016 William 162
 AR M 2016 Mason 154
 AR M 2016 Noah 154
 AR M 2016 Liam 144
 AR M 2017 Elijah 173
 AR M 2017 William 146
 AR M 2017 Noah 142
 AR M 2017 Liam 134
 AR M 2017 Mason 127
 AR M 2018 Noah 159
 AR M 2018 Elijah 158
 AR M 2018 William 155
 AR M 2018 Liam 134
 AR M 2018 Oliver 125
 NY F 2011 Sophia 1455
 NY F 2011 Isabella 1417
 NY F 2011 Olivia 1175
 NY F 2011 Emma 1123
 NY F 2011 Ava 954
 NY F 2012 Sophia 1414
 NY F 2012 Isabella 1279
 NY F 2012 Emma 1231
 NY F 2012 Olivia 1141
 NY F 2012 Ava 968
 NY F 2013 Sophia 1393
 NY F 2013 Isabella 1270
 NY F 2013 Olivia 1262
 NY F 2013 Emma 1258
 NY F 2013 Mia 1000
 NY F 2014 Sophia 1274
 NY F 2014 Olivia 1255
 NY F 2014 Emma 1211
 NY F 2014 Isabella 1164
 NY F 2014 Mia 990
 NY F 2015 Olivia 1297
 NY F 2015 Emma 1258
 NY F 2015 Sophia 1122
 NY F 2015 Isabella 1069
 NY F 2015 Mia 1016
 NY F 2016 Olivia 1220
 NY F 2016 Emma 1184
 NY F 2016 Sophia 1120
 NY F 2016 Isabella 1018
 NY F 2016 Ava 1006
 NY F 2017 Olivia 1229
 NY F 2017 Emma 1206
 NY F 2017 Sophia 1008
 NY F 2017 Mia 999
 NY F 2017 Ava 991
 NY F 2018 Emma 1095
 NY F 2018 Olivia 1083
 NY F 2018 Isabella 1001
 NY F 2018 Sophia 963
 NY F 2018 Mia 863
 NY M 2011 Michael 1457
 NY M 2011 Jacob 1409
 NY M 2011 Jayden 1381
 NY M 2011 Joseph 1263
 NY M 2011 Matthew 1254
 NY M 2012 Michael 1390
 NY M 2012 Jacob 1351
 NY M 2012 Jayden 1278
 NY M 2012 Ethan 1261
 NY M 2012 Joseph 1239
 NY M 2013 Jacob 1297
 NY M 2013 Michael 1229
 NY M 2013 Ethan 1216
 NY M 2013 Liam 1203
 NY M 2013 Jayden 1150
 NY M 2014 Jacob 1302
 NY M 2014 Liam 1276
 NY M 2014 Ethan 1256
 NY M 2014 Michael 1243
 NY M 2014 Noah 1142
 NY M 2015 Liam 1396
 NY M 2015 Jacob 1293
 NY M 2015 Ethan 1245
 NY M 2015 Noah 1242
 NY M 2015 Michael 1176
 NY M 2016 Liam 1416
 NY M 2016 Jacob 1228
 NY M 2016 Noah 1220
 NY M 2016 Ethan 1107
 NY M 2016 Michael 1094
 NY M 2017 Liam 1427
 NY M 2017 Noah 1241
 NY M 2017 Jacob 1148
 NY M 2017 Lucas 1051
 NY M 2017 Joseph 1025
 NY M 2018 Liam 1509
 NY M 2018 Noah 1268
 NY M 2018 Jacob 1010
 NY M 2018 Lucas 996
 NY M 2018 Ethan 968
 MT F 2011 Emma 69
 MT F 2011 Olivia 46
 MT F 2011 Madison 45
 MT F 2011 Ava 42
 MT F 2011 Harper 39
 MT F 2012 Emma 58
 MT F 2012 Olivia 58
 MT F 2012 Ava 53
 MT F 2012 Sophia 45
 MT F 2012 Harper 44
 MT F 2013 Emma 84
 MT F 2013 Olivia 56
 MT F 2013 Harper 51
 MT F 2013 Ava 49
 MT F 2013 Sophia 49
 MT F 2014 Emma 56
 MT F 2014 Harper 50
 MT F 2014 Sophia 46
 MT F 2014 Ava 41
 MT F 2014 Isabella 40
 MT F 2015 Emma 69
 MT F 2015 Olivia 58
 MT F 2015 Harper 53
 MT F 2015 Ava 47
 MT F 2015 Aurora 38
 MT F 2016 Harper 57
 MT F 2016 Olivia 55
 MT F 2016 Emma 53
 MT F 2016 Ava 40
 MT F 2016 Madison 40
 MT F 2017 Olivia 59
 MT F 2017 Emma 53
 MT F 2017 Harper 45
 MT F 2017 Ava 44
 MT F 2017 Charlotte 37
 MT F 2018 Harper 63
 MT F 2018 Olivia 54
 MT F 2018 Emma 53
 MT F 2018 Charlotte 37
 MT F 2018 Abigail 36
 MT M 2011 Mason 74
 MT M 2011 Liam 62
 MT M 2011 Wyatt 56
 MT M 2011 Jacob 52
 MT M 2011 Noah 47
 MT M 2012 Liam 67
 MT M 2012 William 62
 MT M 2012 Wyatt 58
 MT M 2012 Mason 55
 MT M 2012 James 54
 MT M 2013 Liam 80
 MT M 2013 Mason 63
 MT M 2013 William 61
 MT M 2013 Wyatt 51
 MT M 2013 Hunter 50
 MT M 2014 William 61
 MT M 2014 Benjamin 51
 MT M 2014 Mason 51
 MT M 2014 Liam 50
 MT M 2014 Noah 48
 MT M 2015 William 63
 MT M 2015 Liam 55
 MT M 2015 Wyatt 55
 MT M 2015 Oliver 54
 MT M 2015 James 52
 MT M 2016 James 60
 MT M 2016 Liam 59
 MT M 2016 Owen 55
 MT M 2016 Oliver 53
 MT M 2016 Henry 50
 MT M 2017 James 59
 MT M 2017 William 57
 MT M 2017 Liam 53
 MT M 2017 Oliver 50
 MT M 2017 Wyatt 47
 MT M 2018 Liam 55
 MT M 2018 William 49
 MT M 2018 Noah 48
 MT M 2018 Oliver 47
 MT M 2018 Henry 46
 OK F 2011 Emma 262
 OK F 2011 Sophia 228
 OK F 2011 Isabella 204
 OK F 2011 Olivia 189
 OK F 2011 Addison 174
 OK F 2012 Emma 285
 OK F 2012 Sophia 211
 OK F 2012 Isabella 200
 OK F 2012 Olivia 183
 OK F 2012 Abigail 180
 OK F 2013 Emma 287
 OK F 2013 Sophia 228
 OK F 2013 Olivia 209
 OK F 2013 Ava 182
 OK F 2013 Avery 176
 OK F 2014 Emma 261
 OK F 2014 Olivia 243
 OK F 2014 Harper 182
 OK F 2014 Isabella 180
 OK F 2014 Sophia 170
 OK F 2015 Emma 270
 OK F 2015 Olivia 244
 OK F 2015 Ava 189
 OK F 2015 Isabella 176
 OK F 2015 Sophia 176
 OK F 2016 Emma 245
 OK F 2016 Olivia 223
 OK F 2016 Ava 185
 OK F 2016 Sophia 172
 OK F 2016 Harper 170
 OK F 2017 Emma 234
 OK F 2017 Olivia 203
 OK F 2017 Harper 184
 OK F 2017 Ava 179
 OK F 2017 Isabella 162
 OK F 2018 Emma 218
 OK F 2018 Olivia 205
 OK F 2018 Ava 177
 OK F 2018 Isabella 161
 OK F 2018 Harper 154
 OK M 2011 William 234
 OK M 2011 Mason 227
 OK M 2011 Jacob 222
 OK M 2011 Elijah 214
 OK M 2011 Noah 213
 OK M 2012 Elijah 219
 OK M 2012 Noah 199
 OK M 2012 Mason 198
 OK M 2012 Ethan 191
 OK M 2012 Jacob 191
 OK M 2013 Mason 216
 OK M 2013 Liam 206
 OK M 2013 Jaxon 205
 OK M 2013 Noah 202
 OK M 2013 William 202
 OK M 2014 William 218
 OK M 2014 Liam 208
 OK M 2014 Mason 206
 OK M 2014 Noah 196
 OK M 2014 Elijah 190
 OK M 2015 Elijah 218
 OK M 2015 William 203
 OK M 2015 Jaxon 200
 OK M 2015 Liam 200
 OK M 2015 Wyatt 194
 OK M 2016 Liam 216
 OK M 2016 Elijah 201
 OK M 2016 Oliver 187
 OK M 2016 Noah 184
 OK M 2016 Mason 171
 OK M 2017 William 201
 OK M 2017 Liam 197
 OK M 2017 Noah 190
 OK M 2017 Elijah 186
 OK M 2017 James 184
 OK M 2018 Liam 218
 OK M 2018 Noah 210
 OK M 2018 William 188
 OK M 2018 Oliver 167
 OK M 2018 Elijah 166
 MA F 2011 Sophia 555
 MA F 2011 Olivia 456
 MA F 2011 Isabella 438
 MA F 2011 Emma 431
 MA F 2011 Ava 405
 MA F 2012 Emma 507
 MA F 2012 Sophia 503
 MA F 2012 Olivia 453
 MA F 2012 Isabella 409
 MA F 2012 Ava 357
 MA F 2013 Emma 486
 MA F 2013 Olivia 437
 MA F 2013 Sophia 429
 MA F 2013 Isabella 393
 MA F 2013 Ava 338
 MA F 2014 Emma 448
 MA F 2014 Olivia 443
 MA F 2014 Isabella 393
 MA F 2014 Sophia 383
 MA F 2014 Ava 344
 MA F 2015 Olivia 430
 MA F 2015 Emma 402
 MA F 2015 Sophia 373
 MA F 2015 Isabella 351
 MA F 2015 Charlotte 344
 MA F 2016 Olivia 424
 MA F 2016 Emma 413
 MA F 2016 Charlotte 365
 MA F 2016 Sophia 321
 MA F 2016 Isabella 317
 MA F 2017 Emma 393
 MA F 2017 Olivia 380
 MA F 2017 Charlotte 347
 MA F 2017 Sophia 330
 MA F 2017 Isabella 296
 MA F 2018 Emma 405
 MA F 2018 Olivia 394
 MA F 2018 Charlotte 336
 MA F 2018 Sophia 336
 MA F 2018 Isabella 299
 MA M 2011 William 469
 MA M 2011 Benjamin 460
 MA M 2011 Jacob 452
 MA M 2011 Michael 447
 MA M 2011 Ryan 432
 MA M 2012 Benjamin 444
 MA M 2012 Mason 403
 MA M 2012 Ryan 403
 MA M 2012 William 402
 MA M 2012 Jacob 389
 MA M 2013 Benjamin 501
 MA M 2013 William 441
 MA M 2013 Jacob 389
 MA M 2013 Ryan 360
 MA M 2013 Michael 359
 MA M 2014 Benjamin 458
 MA M 2014 William 416
 MA M 2014 Jacob 398
 MA M 2014 Liam 376
 MA M 2014 Michael 368
 MA M 2015 Benjamin 456
 MA M 2015 William 445
 MA M 2015 Noah 403
 MA M 2015 Mason 365
 MA M 2015 James 355
 MA M 2016 Benjamin 488
 MA M 2016 William 409
 MA M 2016 James 401
 MA M 2016 Noah 397
 MA M 2016 Lucas 374
 MA M 2017 Benjamin 494
 MA M 2017 William 423
 MA M 2017 Liam 375
 MA M 2017 Lucas 374
 MA M 2017 Noah 367
 MA M 2018 Benjamin 426
 MA M 2018 Liam 394
 MA M 2018 James 371
 MA M 2018 Lucas 363
 MA M 2018 William 362
 NM F 2011 Sophia 142
 NM F 2011 Isabella 127
 NM F 2011 Mia 108
 NM F 2011 Nevaeh 91
 NM F 2011 Emma 86
 NM F 2012 Sophia 161
 NM F 2012 Isabella 130
 NM F 2012 Emma 92
 NM F 2012 Mia 86
 NM F 2012 Nevaeh 77
 NM F 2013 Sophia 145
 NM F 2013 Isabella 114
 NM F 2013 Emma 106
 NM F 2013 Mia 100
 NM F 2013 Olivia 76
 NM F 2014 Mia 120
 NM F 2014 Sophia 117
 NM F 2014 Isabella 113
 NM F 2014 Emma 109
 NM F 2014 Olivia 93
 NM F 2015 Mia 122
 NM F 2015 Sophia 113
 NM F 2015 Isabella 103
 NM F 2015 Ava 97
 NM F 2015 Olivia 90
 NM F 2016 Mia 131
 NM F 2016 Sophia 116
 NM F 2016 Olivia 94
 NM F 2016 Emma 93
 NM F 2016 Isabella 79
 NM F 2017 Mia 107
 NM F 2017 Sophia 103
 NM F 2017 Isabella 92
 NM F 2017 Olivia 90
 NM F 2017 Emma 74
 NM F 2018 Isabella 94
 NM F 2018 Sophia 92
 NM F 2018 Mia 90
 NM F 2018 Emma 88
 NM F 2018 Olivia 84
 NM M 2011 Jacob 159
 NM M 2011 Elijah 131
 NM M 2011 Michael 130
 NM M 2011 Aiden 116
 NM M 2011 Noah 115
 NM M 2012 Jacob 128
 NM M 2012 Noah 128
 NM M 2012 Elijah 113
 NM M 2012 Jayden 109
 NM M 2012 Daniel 104
 NM M 2013 Noah 148
 NM M 2013 Elijah 124
 NM M 2013 Liam 120
 NM M 2013 Jacob 113
 NM M 2013 Josiah 106
 NM M 2014 Noah 125
 NM M 2014 Liam 121
 NM M 2014 Elijah 119
 NM M 2014 Jacob 102
 NM M 2014 Michael 97
 NM M 2015 Noah 131
 NM M 2015 Elijah 125
 NM M 2015 Liam 110
 NM M 2015 Michael 91
 NM M 2015 Josiah 90
 NM M 2016 Elijah 115
 NM M 2016 Noah 113
 NM M 2016 Liam 96
 NM M 2016 Josiah 94
 NM M 2016 Michael 93
 NM M 2017 Noah 131
 NM M 2017 Santiago 96
 NM M 2017 Elijah 95
 NM M 2017 Liam 94
 NM M 2017 Daniel 89
 NM M 2018 Noah 122
 NM M 2018 Liam 117
 NM M 2018 Elijah 89
 NM M 2018 Mateo 87
 NM M 2018 Logan 84
 WY F 2011 Emma 43
 WY F 2011 Olivia 30
 WY F 2011 Addison 27
 WY F 2011 Sophia 26
 WY F 2011 Isabella 22
 WY F 2012 Emma 40
 WY F 2012 Sophia 32
 WY F 2012 Madison 29
 WY F 2012 Elizabeth 26
 WY F 2012 Olivia 24
 WY F 2013 Sophia 42
 WY F 2013 Emma 30
 WY F 2013 Harper 25
 WY F 2013 Olivia 25
 WY F 2013 Paisley 24
 WY F 2014 Olivia 40
 WY F 2014 Emma 33
 WY F 2014 Brooklyn 32
 WY F 2014 Abigail 27
 WY F 2014 Elizabeth 25
 WY F 2015 Emma 39
 WY F 2015 Harper 35
 WY F 2015 Olivia 31
 WY F 2015 Amelia 23
 WY F 2015 Ava 23
 WY F 2016 Emma 36
 WY F 2016 Olivia 29
 WY F 2016 Harper 26
 WY F 2016 Ava 24
 WY F 2016 Elizabeth 24
 WY F 2017 Emma 35
 WY F 2017 Harper 24
 WY F 2017 Ava 23
 WY F 2017 Avery 21
 WY F 2017 Charlotte 21
 WY F 2018 Amelia 26
 WY F 2018 Emma 26
 WY F 2018 Elizabeth 24
 WY F 2018 Harper 23
 WY F 2018 Olivia 22
 WY M 2011 William 32
 WY M 2011 Jacob 30
 WY M 2011 Parker 28
 WY M 2011 Jackson 27
 WY M 2011 Liam 27
 WY M 2012 Liam 41
 WY M 2012 Mason 37
 WY M 2012 Logan 34
 WY M 2012 William 33
 WY M 2012 Wyatt 29
 WY M 2013 Liam 33
 WY M 2013 Wyatt 33
 WY M 2013 Carter 31
 WY M 2013 Hunter 30
 WY M 2013 Mason 29
 WY M 2014 Jackson 34
 WY M 2014 Mason 31
 WY M 2014 Liam 30
 WY M 2014 William 30
 WY M 2014 Wyatt 30
 WY M 2015 Liam 38
 WY M 2015 Mason 37
 WY M 2015 Benjamin 30
 WY M 2015 Wyatt 29
 WY M 2015 Luke 28
 WY M 2016 Wyatt 46
 WY M 2016 Liam 38
 WY M 2016 William 34
 WY M 2016 Lincoln 30
 WY M 2016 Henry 24
 WY M 2017 Liam 30
 WY M 2017 Wyatt 30
 WY M 2017 Carter 28
 WY M 2017 Logan 28
 WY M 2017 Benjamin 27
 WY M 2018 Oliver 33
 WY M 2018 Logan 29
 WY M 2018 Jackson 28
 WY M 2018 Lincoln 26
 WY M 2018 Wyatt 26
 OH F 2011 Emma 788
 OH F 2011 Sophia 779
 OH F 2011 Ava 745
 OH F 2011 Olivia 725
 OH F 2011 Isabella 652
 OH F 2012 Sophia 838
 OH F 2012 Emma 824
 OH F 2012 Ava 778
 OH F 2012 Olivia 639
 OH F 2012 Isabella 607
 OH F 2013 Emma 813
 OH F 2013 Sophia 793
 OH F 2013 Ava 721
 OH F 2013 Olivia 659
 OH F 2013 Isabella 550
 OH F 2014 Emma 825
 OH F 2014 Olivia 729
 OH F 2014 Ava 679
 OH F 2014 Sophia 611
 OH F 2014 Isabella 523
 OH F 2015 Emma 722
 OH F 2015 Ava 713
 OH F 2015 Olivia 693
 OH F 2015 Sophia 542
 OH F 2015 Harper 514
 OH F 2016 Emma 679
 OH F 2016 Ava 671
 OH F 2016 Olivia 659
 OH F 2016 Charlotte 543
 OH F 2016 Harper 530
 OH F 2017 Emma 670
 OH F 2017 Ava 664
 OH F 2017 Olivia 625
 OH F 2017 Harper 561
 OH F 2017 Charlotte 525
 OH F 2018 Ava 633
 OH F 2018 Emma 612
 OH F 2018 Olivia 600
 OH F 2018 Amelia 548
 OH F 2018 Harper 534
 OH M 2011 Mason 891
 OH M 2011 Jacob 706
 OH M 2011 Noah 668
 OH M 2011 William 644
 OH M 2011 Liam 627
 OH M 2012 Mason 854
 OH M 2012 Liam 767
 OH M 2012 William 681
 OH M 2012 Noah 661
 OH M 2012 Michael 639
 OH M 2013 Liam 790
 OH M 2013 Mason 725
 OH M 2013 Noah 647
 OH M 2013 William 618
 OH M 2013 Jacob 592
 OH M 2014 Liam 723
 OH M 2014 Mason 672
 OH M 2014 Noah 658
 OH M 2014 William 604
 OH M 2014 Carter 602
 OH M 2015 Liam 691
 OH M 2015 Mason 621
 OH M 2015 Noah 619
 OH M 2015 Carter 587
 OH M 2015 William 569
 OH M 2016 Liam 691
 OH M 2016 Noah 609
 OH M 2016 Carter 585
 OH M 2016 William 575
 OH M 2016 Mason 542
 OH M 2017 Liam 654
 OH M 2017 Noah 590
 OH M 2017 Carter 589
 OH M 2017 William 557
 OH M 2017 Lucas 540
 OH M 2018 Liam 681
 OH M 2018 Noah 582
 OH M 2018 William 542
 OH M 2018 Oliver 536
 OH M 2018 Owen 515
 OR F 2011 Sophia 270
 OR F 2011 Emma 222
 OR F 2011 Olivia 217
 OR F 2011 Ava 168
 OR F 2011 Isabella 165
 OR F 2012 Emma 266
 OR F 2012 Sophia 264
 OR F 2012 Olivia 187
 OR F 2012 Isabella 169
 OR F 2012 Abigail 162
 OR F 2013 Emma 252
 OR F 2013 Olivia 230
 OR F 2013 Sophia 217
 OR F 2013 Abigail 154
 OR F 2013 Ava 154
 OR F 2014 Emma 257
 OR F 2014 Olivia 231
 OR F 2014 Sophia 187
 OR F 2014 Abigail 156
 OR F 2014 Isabella 155
 OR F 2015 Emma 234
 OR F 2015 Olivia 221
 OR F 2015 Sophia 181
 OR F 2015 Abigail 170
 OR F 2015 Charlotte 165
 OR F 2016 Olivia 247
 OR F 2016 Emma 209
 OR F 2016 Sophia 178
 OR F 2016 Evelyn 172
 OR F 2016 Charlotte 168
 OR F 2017 Emma 210
 OR F 2017 Olivia 209
 OR F 2017 Sophia 158
 OR F 2017 Charlotte 151
 OR F 2017 Evelyn 147
 OR F 2018 Emma 205
 OR F 2018 Olivia 204
 OR F 2018 Evelyn 168
 OR F 2018 Charlotte 152
 OR F 2018 Amelia 150
 OR M 2011 Mason 221
 OR M 2011 Liam 213
 OR M 2011 Logan 188
 OR M 2011 Jacob 185
 OR M 2011 Alexander 183
 OR M 2012 Liam 244
 OR M 2012 Mason 197
 OR M 2012 Alexander 196
 OR M 2012 William 185
 OR M 2012 Henry 180
 OR M 2013 Liam 262
 OR M 2013 Mason 198
 OR M 2013 Elijah 192
 OR M 2013 Benjamin 183
 OR M 2013 William 183
 OR M 2014 Liam 211
 OR M 2014 Henry 205
 OR M 2014 Noah 199
 OR M 2014 Benjamin 196
 OR M 2014 Logan 189
 OR M 2015 Liam 222
 OR M 2015 Henry 208
 OR M 2015 Oliver 190
 OR M 2015 James 181
 OR M 2015 Noah 181
 OR M 2016 Oliver 227
 OR M 2016 Henry 204
 OR M 2016 William 201
 OR M 2016 Benjamin 194
 OR M 2016 Liam 192
 OR M 2017 Oliver 231
 OR M 2017 Liam 217
 OR M 2017 Henry 193
 OR M 2017 Benjamin 191
 OR M 2017 William 179
 OR M 2018 Oliver 238
 OR M 2018 William 196
 OR M 2018 Benjamin 189
 OR M 2018 Henry 183
 OR M 2018 Liam 171
 NV F 2011 Sophia 225
 NV F 2011 Isabella 203
 NV F 2011 Olivia 132
 NV F 2011 Emily 130
 NV F 2011 Emma 130
 NV F 2012 Sophia 198
 NV F 2012 Isabella 182
 NV F 2012 Emma 151
 NV F 2012 Olivia 146
 NV F 2012 Mia 139
 NV F 2013 Sophia 210
 NV F 2013 Isabella 192
 NV F 2013 Emma 174
 NV F 2013 Mia 170
 NV F 2013 Olivia 150
 NV F 2014 Sophia 199
 NV F 2014 Emma 195
 NV F 2014 Isabella 171
 NV F 2014 Mia 152
 NV F 2014 Olivia 131
 NV F 2015 Sophia 190
 NV F 2015 Olivia 174
 NV F 2015 Mia 170
 NV F 2015 Emma 159
 NV F 2015 Isabella 158
 NV F 2016 Mia 178
 NV F 2016 Sophia 174
 NV F 2016 Olivia 169
 NV F 2016 Emma 164
 NV F 2016 Isabella 136
 NV F 2017 Emma 187
 NV F 2017 Mia 181
 NV F 2017 Isabella 172
 NV F 2017 Sophia 168
 NV F 2017 Olivia 163
 NV F 2018 Emma 171
 NV F 2018 Isabella 157
 NV F 2018 Olivia 157
 NV F 2018 Sophia 149
 NV F 2018 Ava 135
 NV M 2011 Anthony 192
 NV M 2011 Jacob 182
 NV M 2011 Daniel 176
 NV M 2011 Mason 174
 NV M 2011 Jayden 173
 NV M 2012 Alexander 188
 NV M 2012 Anthony 179
 NV M 2012 Daniel 175
 NV M 2012 Jacob 169
 NV M 2012 Jayden 169
 NV M 2013 Ethan 167
 NV M 2013 Mason 160
 NV M 2013 Jayden 157
 NV M 2013 Anthony 152
 NV M 2013 Jacob 151
 NV M 2014 Noah 192
 NV M 2014 Daniel 164
 NV M 2014 Ethan 160
 NV M 2014 Anthony 157
 NV M 2014 Alexander 156
 NV M 2015 Liam 185
 NV M 2015 Noah 185
 NV M 2015 Alexander 172
 NV M 2015 Jacob 149
 NV M 2015 Anthony 146
 NV M 2016 Liam 191
 NV M 2016 Alexander 157
 NV M 2016 Noah 152
 NV M 2016 Mason 148
 NV M 2016 Sebastian 145
 NV M 2017 Liam 198
 NV M 2017 Noah 168
 NV M 2017 Elijah 156
 NV M 2017 Michael 145
 NV M 2017 Sebastian 140
 NV M 2018 Liam 205
 NV M 2018 Noah 175
 NV M 2018 Sebastian 148
 NV M 2018 Elijah 147
 NV M 2018 Daniel 140
 TX F 2011 Sophia 2192
 TX F 2011 Isabella 2069
 TX F 2011 Emma 1725
 TX F 2011 Mia 1488
 TX F 2011 Emily 1446
 TX F 2012 Sophia 2336
 TX F 2012 Isabella 2096
 TX F 2012 Emma 1967
 TX F 2012 Mia 1603
 TX F 2012 Emily 1493
 TX F 2013 Sophia 2390
 TX F 2013 Emma 2054
 TX F 2013 Isabella 1954
 TX F 2013 Mia 1837
 TX F 2013 Olivia 1616
 TX F 2014 Emma 2190
 TX F 2014 Sophia 2156
 TX F 2014 Isabella 1974
 TX F 2014 Mia 1877
 TX F 2014 Olivia 1729
 TX F 2015 Emma 2205
 TX F 2015 Sophia 2178
 TX F 2015 Mia 2041
 TX F 2015 Isabella 1866
 TX F 2015 Olivia 1817
 TX F 2016 Emma 2143
 TX F 2016 Mia 2013
 TX F 2016 Sophia 1964
 TX F 2016 Olivia 1944
 TX F 2016 Isabella 1800
 TX F 2017 Emma 2305
 TX F 2017 Mia 1883
 TX F 2017 Isabella 1844
 TX F 2017 Sophia 1816
 TX F 2017 Olivia 1774
 TX F 2018 Emma 2152
 TX F 2018 Isabella 1834
 TX F 2018 Olivia 1789
 TX F 2018 Mia 1649
 TX F 2018 Sophia 1618
 TX M 2011 Jacob 2046
 TX M 2011 Jayden 1882
 TX M 2011 Daniel 1737
 TX M 2011 Jose 1707
 TX M 2011 David 1611
 TX M 2012 Jacob 1954
 TX M 2012 Jayden 1879
 TX M 2012 Ethan 1750
 TX M 2012 Noah 1688
 TX M 2012 Daniel 1640
 TX M 2013 Jacob 1980
 TX M 2013 Jayden 1899
 TX M 2013 Noah 1869
 TX M 2013 Ethan 1718
 TX M 2013 Daniel 1712
 TX M 2014 Noah 2090
 TX M 2014 Jacob 1857
 TX M 2014 Daniel 1684
 TX M 2014 Liam 1645
 TX M 2014 Jayden 1628
 TX M 2015 Noah 2158
 TX M 2015 Liam 1744
 TX M 2015 Jacob 1690
 TX M 2015 Ethan 1673
 TX M 2015 Daniel 1658
 TX M 2016 Noah 2026
 TX M 2016 Liam 1792
 TX M 2016 Sebastian 1672
 TX M 2016 Daniel 1614
 TX M 2016 Matthew 1610
 TX M 2017 Noah 1946
 TX M 2017 Liam 1838
 TX M 2017 Sebastian 1591
 TX M 2017 Mateo 1520
 TX M 2017 Elijah 1475
 TX M 2018 Liam 2149
 TX M 2018 Noah 1902
 TX M 2018 Sebastian 1554
 TX M 2018 Mateo 1546
 TX M 2018 Elijah 1458
 TN F 2011 Emma 460
 TN F 2011 Isabella 395
 TN F 2011 Ava 363
 TN F 2011 Olivia 354
 TN F 2011 Madison 351
 TN F 2012 Emma 499
 TN F 2012 Olivia 393
 TN F 2012 Ava 388
 TN F 2012 Isabella 364
 TN F 2012 Sophia 363
 TN F 2013 Emma 502
 TN F 2013 Ava 364
 TN F 2013 Olivia 352
 TN F 2013 Sophia 338
 TN F 2013 Isabella 315
 TN F 2014 Emma 493
 TN F 2014 Olivia 421
 TN F 2014 Ava 412
 TN F 2014 Sophia 310
 TN F 2014 Abigail 303
 TN F 2015 Emma 477
 TN F 2015 Ava 415
 TN F 2015 Olivia 413
 TN F 2015 Harper 298
 TN F 2015 Isabella 285
 TN F 2016 Emma 410
 TN F 2016 Ava 380
 TN F 2016 Olivia 379
 TN F 2016 Harper 322
 TN F 2016 Isabella 279
 TN F 2017 Ava 437
 TN F 2017 Olivia 397
 TN F 2017 Emma 377
 TN F 2017 Amelia 311
 TN F 2017 Harper 309
 TN F 2018 Emma 420
 TN F 2018 Ava 399
 TN F 2018 Olivia 368
 TN F 2018 Harper 317
 TN F 2018 Amelia 310
 TN M 2011 William 607
 TN M 2011 Mason 468
 TN M 2011 Elijah 443
 TN M 2011 Jacob 419
 TN M 2011 James 395
 TN M 2012 William 581
 TN M 2012 Mason 483
 TN M 2012 Elijah 452
 TN M 2012 James 413
 TN M 2012 Jacob 387
 TN M 2013 William 558
 TN M 2013 Mason 459
 TN M 2013 Elijah 424
 TN M 2013 Noah 402
 TN M 2013 James 400
 TN M 2014 William 546
 TN M 2014 Mason 436
 TN M 2014 James 428
 TN M 2014 Elijah 427
 TN M 2014 Noah 424
 TN M 2015 William 527
 TN M 2015 James 439
 TN M 2015 Mason 417
 TN M 2015 Elijah 414
 TN M 2015 Noah 400
 TN M 2016 William 561
 TN M 2016 Elijah 421
 TN M 2016 James 420
 TN M 2016 Mason 388
 TN M 2016 Noah 372
 TN M 2017 William 533
 TN M 2017 Elijah 437
 TN M 2017 James 401
 TN M 2017 Noah 372
 TN M 2017 Mason 340
 TN M 2018 William 499
 TN M 2018 James 404
 TN M 2018 Liam 386
 TN M 2018 Noah 382
 TN M 2018 Elijah 375
 AZ F 2011 Sophia 558
 AZ F 2011 Isabella 512
 AZ F 2011 Emma 371
 AZ F 2011 Emily 350
 AZ F 2011 Mia 346
 AZ F 2012 Sophia 590
 AZ F 2012 Isabella 490
 AZ F 2012 Emma 395
 AZ F 2012 Mia 374
 AZ F 2012 Olivia 358
 AZ F 2013 Sophia 612
 AZ F 2013 Isabella 452
 AZ F 2013 Emma 436
 AZ F 2013 Mia 420
 AZ F 2013 Olivia 364
 AZ F 2014 Sophia 489
 AZ F 2014 Emma 437
 AZ F 2014 Mia 433
 AZ F 2014 Isabella 410
 AZ F 2014 Olivia 393
 AZ F 2015 Sophia 475
 AZ F 2015 Mia 465
 AZ F 2015 Emma 452
 AZ F 2015 Olivia 420
 AZ F 2015 Isabella 387
 AZ F 2016 Emma 452
 AZ F 2016 Sophia 432
 AZ F 2016 Mia 421
 AZ F 2016 Olivia 421
 AZ F 2016 Isabella 376
 AZ F 2017 Emma 447
 AZ F 2017 Isabella 406
 AZ F 2017 Olivia 397
 AZ F 2017 Mia 384
 AZ F 2017 Sophia 377
 AZ F 2018 Emma 459
 AZ F 2018 Olivia 412
 AZ F 2018 Mia 367
 AZ F 2018 Isabella 366
 AZ F 2018 Sophia 359
 AZ M 2011 Jacob 421
 AZ M 2011 Anthony 400
 AZ M 2011 Daniel 397
 AZ M 2011 Michael 369
 AZ M 2011 Ethan 364
 AZ M 2012 Jacob 393
 AZ M 2012 Liam 383
 AZ M 2012 Daniel 380
 AZ M 2012 Ethan 376
 AZ M 2012 Anthony 371
 AZ M 2013 Noah 388
 AZ M 2013 Liam 387
 AZ M 2013 Jacob 386
 AZ M 2013 Alexander 369
 AZ M 2013 Daniel 361
 AZ M 2014 Noah 478
 AZ M 2014 Liam 438
 AZ M 2014 Alexander 398
 AZ M 2014 Daniel 363
 AZ M 2014 Jacob 362
 AZ M 2015 Noah 446
 AZ M 2015 Liam 414
 AZ M 2015 Alexander 370
 AZ M 2015 Michael 349
 AZ M 2015 Ethan 342
 AZ M 2016 Liam 426
 AZ M 2016 Noah 426
 AZ M 2016 Daniel 346
 AZ M 2016 Sebastian 346
 AZ M 2016 Alexander 321
 AZ M 2017 Liam 407
 AZ M 2017 Noah 388
 AZ M 2017 Sebastian 346
 AZ M 2017 Alexander 332
 AZ M 2017 Daniel 299
 AZ M 2018 Liam 458
 AZ M 2018 Noah 379
 AZ M 2018 Sebastian 350
 AZ M 2018 Benjamin 296
 AZ M 2018 Oliver 296
 MN F 2011 Olivia 366
 MN F 2011 Sophia 356
 MN F 2011 Emma 340
 MN F 2011 Ava 337
 MN F 2011 Isabella 256
 MN F 2012 Olivia 368
 MN F 2012 Emma 367
 MN F 2012 Sophia 329
 MN F 2012 Ava 326
 MN F 2012 Avery 281
 MN F 2013 Olivia 367
 MN F 2013 Emma 346
 MN F 2013 Sophia 322
 MN F 2013 Ava 269
 MN F 2013 Charlotte 252
 MN F 2014 Olivia 363
 MN F 2014 Emma 352
 MN F 2014 Evelyn 298
 MN F 2014 Ava 266
 MN F 2014 Charlotte 245
 MN F 2015 Olivia 378
 MN F 2015 Emma 323
 MN F 2015 Evelyn 272
 MN F 2015 Ava 267
 MN F 2015 Nora 244
 MN F 2016 Evelyn 335
 MN F 2016 Olivia 314
 MN F 2016 Emma 310
 MN F 2016 Charlotte 286
 MN F 2016 Harper 253
 MN F 2017 Olivia 311
 MN F 2017 Evelyn 310
 MN F 2017 Emma 297
 MN F 2017 Charlotte 259
 MN F 2017 Nora 235
 MN F 2018 Evelyn 314
 MN F 2018 Olivia 305
 MN F 2018 Charlotte 289
 MN F 2018 Emma 287
 MN F 2018 Harper 261
 MN M 2011 Mason 447
 MN M 2011 William 366
 MN M 2011 Jacob 327
 MN M 2011 Liam 325
 MN M 2011 Benjamin 322
 MN M 2012 Mason 363
 MN M 2012 William 352
 MN M 2012 Ethan 334
 MN M 2012 Liam 330
 MN M 2012 Henry 315
 MN M 2013 William 354
 MN M 2013 Liam 342
 MN M 2013 Mason 340
 MN M 2013 Henry 334
 MN M 2013 Logan 305
 MN M 2014 Henry 352
 MN M 2014 William 344
 MN M 2014 Liam 330
 MN M 2014 Owen 305
 MN M 2014 Benjamin 302
 MN M 2015 Henry 393
 MN M 2015 Oliver 360
 MN M 2015 William 339
 MN M 2015 Liam 323
 MN M 2015 Mason 291
 MN M 2016 Henry 399
 MN M 2016 Oliver 367
 MN M 2016 William 325
 MN M 2016 Owen 293
 MN M 2016 Liam 278
 MN M 2017 Oliver 358
 MN M 2017 William 343
 MN M 2017 Henry 339
 MN M 2017 Liam 301
 MN M 2017 Theodore 265
 MN M 2018 Henry 379
 MN M 2018 Oliver 328
 MN M 2018 William 298
 MN M 2018 Liam 289
 MN M 2018 Theodore 271
 WA F 2011 Sophia 444
 WA F 2011 Olivia 428
 WA F 2011 Emma 424
 WA F 2011 Emily 333
 WA F 2011 Isabella 331
 WA F 2012 Sophia 477
 WA F 2012 Emma 454
 WA F 2012 Olivia 433
 WA F 2012 Isabella 328
 WA F 2012 Ava 304
 WA F 2013 Emma 448
 WA F 2013 Olivia 436
 WA F 2013 Sophia 396
 WA F 2013 Isabella 297
 WA F 2013 Abigail 285
 WA F 2014 Olivia 455
 WA F 2014 Emma 436
 WA F 2014 Sophia 363
 WA F 2014 Ava 301
 WA F 2014 Emily 290
 WA F 2015 Olivia 478
 WA F 2015 Emma 422
 WA F 2015 Sophia 353
 WA F 2015 Ava 306
 WA F 2015 Evelyn 302
 WA F 2016 Emma 446
 WA F 2016 Olivia 434
 WA F 2016 Sophia 344
 WA F 2016 Evelyn 310
 WA F 2016 Ava 308
 WA F 2017 Olivia 431
 WA F 2017 Emma 422
 WA F 2017 Evelyn 337
 WA F 2017 Ava 310
 WA F 2017 Isabella 309
 WA F 2018 Olivia 412
 WA F 2018 Emma 407
 WA F 2018 Evelyn 325
 WA F 2018 Amelia 303
 WA F 2018 Charlotte 297
 WA M 2011 Mason 448
 WA M 2011 Liam 386
 WA M 2011 Alexander 377
 WA M 2011 Ethan 359
 WA M 2011 Jacob 355
 WA M 2012 Mason 413
 WA M 2012 Liam 408
 WA M 2012 Ethan 396
 WA M 2012 Alexander 354
 WA M 2012 Benjamin 336
 WA M 2013 Liam 466
 WA M 2013 Mason 361
 WA M 2013 Alexander 349
 WA M 2013 Ethan 347
 WA M 2013 Noah 338
 WA M 2014 Liam 409
 WA M 2014 Benjamin 372
 WA M 2014 Alexander 361
 WA M 2014 Noah 356
 WA M 2014 William 352
 WA M 2015 Oliver 398
 WA M 2015 Liam 365
 WA M 2015 Noah 365
 WA M 2015 Benjamin 357
 WA M 2015 Henry 348
 WA M 2016 Liam 408
 WA M 2016 Oliver 390
 WA M 2016 Benjamin 389
 WA M 2016 James 362
 WA M 2016 Noah 356
 WA M 2017 Liam 423
 WA M 2017 Oliver 410
 WA M 2017 Noah 352
 WA M 2017 William 348
 WA M 2017 Benjamin 343
 WA M 2018 Liam 438
 WA M 2018 Oliver 378
 WA M 2018 William 357
 WA M 2018 Noah 350
 WA M 2018 Henry 341
 WV F 2011 Isabella 160
 WV F 2011 Emma 135
 WV F 2011 Madison 122
 WV F 2011 Sophia 111
 WV F 2011 Addison 99
 WV F 2012 Emma 171
 WV F 2012 Sophia 121
 WV F 2012 Isabella 114
 WV F 2012 Ava 102
 WV F 2012 Olivia 100
 WV F 2013 Emma 152
 WV F 2013 Olivia 124
 WV F 2013 Sophia 124
 WV F 2013 Isabella 108
 WV F 2013 Abigail 105
 WV F 2014 Sophia 121
 WV F 2014 Emma 116
 WV F 2014 Olivia 102
 WV F 2014 Ava 93
 WV F 2014 Isabella 93
 WV F 2015 Emma 143
 WV F 2015 Ava 109
 WV F 2015 Olivia 107
 WV F 2015 Harper 86
 WV F 2015 Sophia 81
 WV F 2016 Harper 103
 WV F 2016 Olivia 93
 WV F 2016 Ava 92
 WV F 2016 Emma 88
 WV F 2016 Isabella 74
 WV F 2017 Emma 115
 WV F 2017 Olivia 94
 WV F 2017 Harper 88
 WV F 2017 Paisley 79
 WV F 2017 Amelia 77
 WV F 2018 Emma 103
 WV F 2018 Olivia 99
 WV F 2018 Ava 94
 WV F 2018 Harper 91
 WV F 2018 Amelia 82
 WV M 2011 Mason 160
 WV M 2011 Jacob 134
 WV M 2011 Landon 129
 WV M 2011 Hunter 118
 WV M 2011 Noah 118
 WV M 2012 Mason 159
 WV M 2012 Liam 143
 WV M 2012 Bentley 126
 WV M 2012 Jacob 126
 WV M 2012 Hunter 121
 WV M 2013 Mason 153
 WV M 2013 Liam 145
 WV M 2013 Noah 125
 WV M 2013 Hunter 114
 WV M 2013 Elijah 113
 WV M 2014 Mason 130
 WV M 2014 Liam 124
 WV M 2014 Hunter 114
 WV M 2014 Noah 114
 WV M 2014 Colton 109
 WV M 2015 Noah 137
 WV M 2015 Liam 127
 WV M 2015 Mason 122
 WV M 2015 Hunter 96
 WV M 2015 Levi 95
 WV M 2016 Mason 111
 WV M 2016 Noah 109
 WV M 2016 Liam 104
 WV M 2016 Grayson 100
 WV M 2016 James 93
 WV M 2017 Liam 135
 WV M 2017 Mason 100
 WV M 2017 Elijah 97
 WV M 2017 Grayson 92
 WV M 2017 Carter 90
 WV M 2018 Mason 114
 WV M 2018 Liam 99
 WV M 2018 Elijah 94
 WV M 2018 Grayson 92
 WV M 2018 Owen 83
 NC F 2011 Emma 613
 NC F 2011 Ava 557
 NC F 2011 Olivia 524
 NC F 2011 Isabella 491
 NC F 2011 Sophia 485
 NC F 2012 Emma 656
 NC F 2012 Sophia 593
 NC F 2012 Ava 510
 NC F 2012 Olivia 471
 NC F 2012 Isabella 454
 NC F 2013 Emma 648
 NC F 2013 Ava 555
 NC F 2013 Sophia 531
 NC F 2013 Olivia 488
 NC F 2013 Isabella 482
 NC F 2014 Ava 600
 NC F 2014 Emma 594
 NC F 2014 Olivia 571
 NC F 2014 Sophia 461
 NC F 2014 Isabella 460
 NC F 2015 Ava 624
 NC F 2015 Emma 583
 NC F 2015 Olivia 565
 NC F 2015 Isabella 432
 NC F 2015 Sophia 424
 NC F 2016 Ava 619
 NC F 2016 Emma 610
 NC F 2016 Olivia 558
 NC F 2016 Charlotte 408
 NC F 2016 Harper 407
 NC F 2017 Ava 651
 NC F 2017 Emma 588
 NC F 2017 Olivia 583
 NC F 2017 Isabella 433
 NC F 2017 Charlotte 419
 NC F 2018 Ava 629
 NC F 2018 Emma 580
 NC F 2018 Olivia 530
 NC F 2018 Charlotte 437
 NC F 2018 Harper 428
 NC M 2011 William 765
 NC M 2011 Mason 728
 NC M 2011 Jacob 598
 NC M 2011 Elijah 582
 NC M 2011 Noah 578
 NC M 2012 William 711
 NC M 2012 Mason 684
 NC M 2012 Jacob 578
 NC M 2012 Elijah 574
 NC M 2012 Noah 523
 NC M 2013 William 706
 NC M 2013 Mason 616
 NC M 2013 Elijah 611
 NC M 2013 Jacob 553
 NC M 2013 Noah 551
 NC M 2014 William 732
 NC M 2014 Mason 636
 NC M 2014 Noah 623
 NC M 2014 Liam 551
 NC M 2014 Elijah 541
 NC M 2015 William 705
 NC M 2015 Noah 679
 NC M 2015 Mason 601
 NC M 2015 Liam 587
 NC M 2015 James 537
 NC M 2016 William 715
 NC M 2016 Noah 637
 NC M 2016 Mason 545
 NC M 2016 Liam 528
 NC M 2016 Elijah 522
 NC M 2017 William 631
 NC M 2017 Noah 622
 NC M 2017 Liam 577
 NC M 2017 James 541
 NC M 2017 Mason 522
 NC M 2018 Noah 615
 NC M 2018 William 603
 NC M 2018 Liam 576
 NC M 2018 James 522
 NC M 2018 Elijah 458
 MO F 2011 Emma 421
 MO F 2011 Sophia 416
 MO F 2011 Olivia 388
 MO F 2011 Ava 382
 MO F 2011 Isabella 325
 MO F 2012 Emma 472
 MO F 2012 Sophia 418
 MO F 2012 Olivia 344
 MO F 2012 Ava 312
 MO F 2012 Isabella 300
 MO F 2013 Emma 427
 MO F 2013 Olivia 364
 MO F 2013 Ava 355
 MO F 2013 Sophia 346
 MO F 2013 Harper 262
 MO F 2014 Emma 435
 MO F 2014 Olivia 410
 MO F 2014 Ava 322
 MO F 2014 Sophia 303
 MO F 2014 Harper 263
 MO F 2015 Emma 396
 MO F 2015 Olivia 379
 MO F 2015 Ava 326
 MO F 2015 Harper 299
 MO F 2015 Charlotte 273
 MO F 2016 Olivia 404
 MO F 2016 Emma 385
 MO F 2016 Charlotte 320
 MO F 2016 Harper 297
 MO F 2016 Ava 286
 MO F 2017 Olivia 367
 MO F 2017 Ava 353
 MO F 2017 Emma 342
 MO F 2017 Amelia 319
 MO F 2017 Harper 297
 MO F 2018 Olivia 343
 MO F 2018 Emma 307
 MO F 2018 Charlotte 300
 MO F 2018 Harper 297
 MO F 2018 Ava 296
 MO M 2011 Mason 484
 MO M 2011 William 415
 MO M 2011 Jacob 355
 MO M 2011 Noah 349
 MO M 2011 Liam 346
 MO M 2012 Mason 440
 MO M 2012 William 425
 MO M 2012 Liam 411
 MO M 2012 Jackson 344
 MO M 2012 Jacob 330
 MO M 2013 William 438
 MO M 2013 Mason 420
 MO M 2013 Liam 394
 MO M 2013 Jackson 327
 MO M 2013 Jacob 312
 MO M 2014 Liam 414
 MO M 2014 William 407
 MO M 2014 Mason 351
 MO M 2014 Noah 308
 MO M 2014 Elijah 307
 MO M 2015 Liam 380
 MO M 2015 William 362
 MO M 2015 Mason 350
 MO M 2015 Henry 326
 MO M 2015 Jackson 309
 MO M 2016 William 372
 MO M 2016 Liam 342
 MO M 2016 Mason 338
 MO M 2016 Noah 324
 MO M 2016 Oliver 321
 MO M 2017 William 347
 MO M 2017 Liam 343
 MO M 2017 Oliver 318
 MO M 2017 Noah 315
 MO M 2017 Elijah 304
 MO M 2018 Liam 356
 MO M 2018 Oliver 349
 MO M 2018 William 345
 MO M 2018 Henry 331
 MO M 2018 Noah 281
 AL F 2011 Emma 282
 AL F 2011 Ava 277
 AL F 2011 Madison 256
 AL F 2011 Olivia 229
 AL F 2011 Isabella 223
 AL F 2012 Emma 321
 AL F 2012 Ava 242
 AL F 2012 Olivia 228
 AL F 2012 Isabella 198
 AL F 2012 Madison 191
 AL F 2013 Emma 331
 AL F 2013 Ava 260
 AL F 2013 Olivia 215
 AL F 2013 Madison 189
 AL F 2013 Isabella 181
 AL F 2014 Ava 291
 AL F 2014 Emma 288
 AL F 2014 Olivia 265
 AL F 2014 Isabella 192
 AL F 2014 Elizabeth 186
 AL F 2015 Ava 298
 AL F 2015 Emma 287
 AL F 2015 Olivia 260
 AL F 2015 Harper 214
 AL F 2015 Elizabeth 187
 AL F 2016 Ava 331
 AL F 2016 Emma 244
 AL F 2016 Olivia 239
 AL F 2016 Elizabeth 216
 AL F 2016 Harper 185
 AL F 2017 Ava 359
 AL F 2017 Olivia 300
 AL F 2017 Emma 241
 AL F 2017 Harper 192
 AL F 2017 Amelia 191
 AL F 2018 Ava 293
 AL F 2018 Olivia 259
 AL F 2018 Harper 204
 AL F 2018 Emma 202
 AL F 2018 Amelia 183
 AL M 2011 William 445
 AL M 2011 James 300
 AL M 2011 Mason 300
 AL M 2011 Jacob 283
 AL M 2011 John 276
 AL M 2012 William 437
 AL M 2012 James 321
 AL M 2012 Mason 303
 AL M 2012 John 280
 AL M 2012 Jacob 263
 AL M 2013 William 438
 AL M 2013 Mason 292
 AL M 2013 James 288
 AL M 2013 John 281
 AL M 2013 Elijah 247
 AL M 2014 William 430
 AL M 2014 James 343
 AL M 2014 John 333
 AL M 2014 Mason 286
 AL M 2014 Elijah 276
 AL M 2015 William 413
 AL M 2015 James 322
 AL M 2015 John 319
 AL M 2015 Mason 295
 AL M 2015 Elijah 279
 AL M 2016 William 431
 AL M 2016 James 349
 AL M 2016 John 323
 AL M 2016 Mason 291
 AL M 2016 Elijah 287
 AL M 2017 William 401
 AL M 2017 James 317
 AL M 2017 Elijah 303
 AL M 2017 John 297
 AL M 2017 Noah 254
 AL M 2018 William 369
 AL M 2018 James 328
 AL M 2018 John 285
 AL M 2018 Elijah 279
 AL M 2018 Noah 242
 VA F 2011 Sophia 510
 VA F 2011 Emma 494
 VA F 2011 Olivia 455
 VA F 2011 Isabella 449
 VA F 2011 Abigail 413
 VA F 2012 Emma 519
 VA F 2012 Sophia 513
 VA F 2012 Olivia 496
 VA F 2012 Abigail 403
 VA F 2012 Isabella 389
 VA F 2013 Emma 543
 VA F 2013 Olivia 518
 VA F 2013 Sophia 497
 VA F 2013 Ava 408
 VA F 2013 Abigail 385
 VA F 2014 Emma 541
 VA F 2014 Olivia 540
 VA F 2014 Ava 444
 VA F 2014 Sophia 426
 VA F 2014 Abigail 404
 VA F 2015 Emma 466
 VA F 2015 Olivia 461
 VA F 2015 Ava 458
 VA F 2015 Charlotte 404
 VA F 2015 Sophia 396
 VA F 2016 Olivia 484
 VA F 2016 Emma 452
 VA F 2016 Ava 439
 VA F 2016 Charlotte 408
 VA F 2016 Abigail 381
 VA F 2017 Olivia 474
 VA F 2017 Ava 462
 VA F 2017 Emma 438
 VA F 2017 Charlotte 419
 VA F 2017 Isabella 350
 VA F 2018 Ava 460
 VA F 2018 Olivia 446
 VA F 2018 Emma 443
 VA F 2018 Charlotte 425
 VA F 2018 Sophia 351
 VA M 2011 William 589
 VA M 2011 Jacob 520
 VA M 2011 Mason 487
 VA M 2011 Noah 478
 VA M 2011 Ethan 438
 VA M 2012 William 647
 VA M 2012 Mason 545
 VA M 2012 Liam 500
 VA M 2012 Jacob 486
 VA M 2012 Elijah 482
 VA M 2013 William 598
 VA M 2013 Noah 518
 VA M 2013 Liam 515
 VA M 2013 Mason 476
 VA M 2013 Jacob 470
 VA M 2014 William 595
 VA M 2014 Liam 521
 VA M 2014 Mason 494
 VA M 2014 Noah 487
 VA M 2014 James 467
 VA M 2015 William 552
 VA M 2015 Noah 520
 VA M 2015 Liam 512
 VA M 2015 James 499
 VA M 2015 Mason 450
 VA M 2016 William 570
 VA M 2016 Noah 519
 VA M 2016 James 505
 VA M 2016 Liam 481
 VA M 2016 Mason 434
 VA M 2017 Liam 543
 VA M 2017 William 525
 VA M 2017 Noah 497
 VA M 2017 James 471
 VA M 2017 Benjamin 370
 VA M 2018 William 506
 VA M 2018 Liam 503
 VA M 2018 Noah 468
 VA M 2018 James 427
 VA M 2018 Alexander 369
 CA F 2011 Sophia 3568
 CA F 2011 Isabella 3061
 CA F 2011 Emily 2401
 CA F 2011 Mia 2309
 CA F 2011 Emma 2118
 CA F 2012 Sophia 3644
 CA F 2012 Isabella 3109
 CA F 2012 Emma 2452
 CA F 2012 Emily 2438
 CA F 2012 Mia 2329
 CA F 2013 Sophia 3467
 CA F 2013 Isabella 2794
 CA F 2013 Mia 2602
 CA F 2013 Emma 2489
 CA F 2013 Emily 2294
 CA F 2014 Sophia 3182
 CA F 2014 Isabella 2726
 CA F 2014 Emma 2686
 CA F 2014 Mia 2637
 CA F 2014 Olivia 2424
 CA F 2015 Sophia 2956
 CA F 2015 Mia 2864
 CA F 2015 Emma 2722
 CA F 2015 Olivia 2530
 CA F 2015 Isabella 2403
 CA F 2016 Mia 2796
 CA F 2016 Sophia 2754
 CA F 2016 Emma 2606
 CA F 2016 Olivia 2548
 CA F 2016 Isabella 2359
 CA F 2017 Emma 2735
 CA F 2017 Mia 2596
 CA F 2017 Olivia 2482
 CA F 2017 Sophia 2439
 CA F 2017 Isabella 2346
 CA F 2018 Emma 2722
 CA F 2018 Mia 2484
 CA F 2018 Olivia 2456
 CA F 2018 Isabella 2193
 CA F 2018 Sophia 2152
 CA M 2011 Jacob 3171
 CA M 2011 Daniel 2910
 CA M 2011 Jayden 2752
 CA M 2011 Anthony 2694
 CA M 2011 Matthew 2465
 CA M 2012 Jacob 2980
 CA M 2012 Jayden 2869
 CA M 2012 Daniel 2686
 CA M 2012 Ethan 2673
 CA M 2012 Matthew 2653
 CA M 2013 Jacob 2887
 CA M 2013 Ethan 2665
 CA M 2013 Daniel 2603
 CA M 2013 Jayden 2581
 CA M 2013 Matthew 2564
 CA M 2014 Noah 2779
 CA M 2014 Jacob 2715
 CA M 2014 Ethan 2567
 CA M 2014 Daniel 2565
 CA M 2014 Alexander 2497
 CA M 2015 Noah 2772
 CA M 2015 Jacob 2560
 CA M 2015 Ethan 2477
 CA M 2015 Daniel 2473
 CA M 2015 Matthew 2438
 CA M 2016 Noah 2692
 CA M 2016 Matthew 2414
 CA M 2016 Ethan 2336
 CA M 2016 Daniel 2299
 CA M 2016 Sebastian 2272
 CA M 2017 Noah 2521
 CA M 2017 Sebastian 2271
 CA M 2017 Liam 2185
 CA M 2017 Ethan 2147
 CA M 2017 Matthew 2130
 CA M 2018 Noah 2555
 CA M 2018 Liam 2405
 CA M 2018 Sebastian 2204
 CA M 2018 Mateo 2097
 CA M 2018 Ethan 2052
 CT F 2011 Sophia 256
 CT F 2011 Isabella 232
 CT F 2011 Olivia 225
 CT F 2011 Emma 198
 CT F 2011 Ava 196
 CT F 2012 Emma 246
 CT F 2012 Olivia 235
 CT F 2012 Isabella 234
 CT F 2012 Sophia 227
 CT F 2012 Ava 185
 CT F 2013 Olivia 235
 CT F 2013 Isabella 232
 CT F 2013 Emma 213
 CT F 2013 Sophia 210
 CT F 2013 Ava 190
 CT F 2014 Olivia 257
 CT F 2014 Emma 212
 CT F 2014 Sophia 203
 CT F 2014 Isabella 200
 CT F 2014 Ava 196
 CT F 2015 Sophia 217
 CT F 2015 Emma 203
 CT F 2015 Olivia 202
 CT F 2015 Isabella 186
 CT F 2015 Ava 184
 CT F 2016 Olivia 210
 CT F 2016 Charlotte 194
 CT F 2016 Mia 189
 CT F 2016 Ava 187
 CT F 2016 Isabella 179
 CT F 2017 Olivia 230
 CT F 2017 Emma 220
 CT F 2017 Ava 169
 CT F 2017 Mia 162
 CT F 2017 Sophia 159
 CT F 2018 Olivia 203
 CT F 2018 Emma 200
 CT F 2018 Isabella 181
 CT F 2018 Charlotte 170
 CT F 2018 Ava 167
 CT M 2011 Alexander 234
 CT M 2011 Mason 230
 CT M 2011 Michael 230
 CT M 2011 Ryan 225
 CT M 2011 Jacob 196
 CT M 2012 Mason 230
 CT M 2012 Jacob 214
 CT M 2012 Michael 210
 CT M 2012 Liam 203
 CT M 2012 Ethan 191
 CT M 2013 William 208
 CT M 2013 Mason 198
 CT M 2013 Jacob 193
 CT M 2013 Noah 192
 CT M 2013 Michael 187
 CT M 2014 Mason 230
 CT M 2014 Alexander 209
 CT M 2014 Noah 209
 CT M 2014 Jacob 207
 CT M 2014 Liam 195
 CT M 2015 Noah 216
 CT M 2015 Mason 211
 CT M 2015 Alexander 188
 CT M 2015 Liam 185
 CT M 2015 Benjamin 178
 CT M 2016 Noah 223
 CT M 2016 James 200
 CT M 2016 Michael 197
 CT M 2016 Liam 191
 CT M 2016 Jacob 182
 CT M 2017 Noah 222
 CT M 2017 Liam 208
 CT M 2017 Logan 189
 CT M 2017 Jacob 187
 CT M 2017 Michael 176
 CT M 2018 Noah 236
 CT M 2018 Liam 219
 CT M 2018 Benjamin 177
 CT M 2018 Logan 166
 CT M 2018 Lucas 164
 AK F 2011 Olivia 60
 AK F 2011 Emma 56
 AK F 2011 Isabella 50
 AK F 2011 Madison 46
 AK F 2011 Sophia 44
 AK F 2012 Emma 57
 AK F 2012 Sophia 56
 AK F 2012 Olivia 49
 AK F 2012 Abigail 38
 AK F 2012 Ava 32
 AK F 2013 Emma 57
 AK F 2013 Sophia 50
 AK F 2013 Abigail 39
 AK F 2013 Isabella 38
 AK F 2013 Olivia 36
 AK F 2014 Emma 50
 AK F 2014 Olivia 47
 AK F 2014 Sophia 44
 AK F 2014 Aurora 36
 AK F 2014 Abigail 34
 AK F 2015 Olivia 56
 AK F 2015 Emma 49
 AK F 2015 Aurora 46
 AK F 2015 Ava 41
 AK F 2015 Amelia 39
 AK F 2016 Emma 47
 AK F 2016 Olivia 46
 AK F 2016 Amelia 35
 AK F 2016 Charlotte 34
 AK F 2016 Sophia 33
 AK F 2017 Emma 57
 AK F 2017 Olivia 56
 AK F 2017 Aurora 40
 AK F 2017 Isabella 39
 AK F 2017 Sophia 35
 AK F 2018 Aurora 45
 AK F 2018 Amelia 43
 AK F 2018 Charlotte 43
 AK F 2018 Olivia 43
 AK F 2018 Sophia 40
 AK M 2011 Mason 58
 AK M 2011 James 53
 AK M 2011 William 52
 AK M 2011 Liam 48
 AK M 2011 Ethan 45
 AK M 2012 James 52
 AK M 2012 Ethan 47
 AK M 2012 Liam 47
 AK M 2012 Gabriel 43
 AK M 2012 Jacob 43
 AK M 2013 Liam 64
 AK M 2013 William 49
 AK M 2013 Mason 47
 AK M 2013 Noah 46
 AK M 2013 Wyatt 46
 AK M 2014 Liam 66
 AK M 2014 James 55
 AK M 2014 Noah 47
 AK M 2014 Wyatt 47
 AK M 2014 Gabriel 46
 AK M 2015 Liam 53
 AK M 2015 Noah 48
 AK M 2015 James 46
 AK M 2015 William 44
 AK M 2015 Oliver 41
 AK M 2016 James 46
 AK M 2016 Liam 46
 AK M 2016 Oliver 46
 AK M 2016 William 46
 AK M 2016 Joseph 41
 AK M 2017 James 47
 AK M 2017 Liam 46
 AK M 2017 Wyatt 40
 AK M 2017 Oliver 38
 AK M 2017 William 38
 AK M 2018 Oliver 53
 AK M 2018 Logan 43
 AK M 2018 Liam 41
 AK M 2018 Benjamin 39
 AK M 2018 Michael 38
 ND F 2011 Emma 67
 ND F 2011 Ava 63
 ND F 2011 Sophia 53
 ND F 2011 Olivia 49
 ND F 2011 Harper 47
 ND F 2012 Emma 64
 ND F 2012 Olivia 61
 ND F 2012 Sophia 59
 ND F 2012 Harper 52
 ND F 2012 Ava 51
 ND F 2013 Emma 92
 ND F 2013 Olivia 70
 ND F 2013 Harper 63
 ND F 2013 Sophia 56
 ND F 2013 Ava 54
 ND F 2014 Harper 69
 ND F 2014 Emma 68
 ND F 2014 Olivia 60
 ND F 2014 Ava 51
 ND F 2014 Avery 49
 ND F 2015 Ava 71
 ND F 2015 Emma 70
 ND F 2015 Olivia 64
 ND F 2015 Harper 59
 ND F 2015 Avery 43
 ND F 2016 Olivia 66
 ND F 2016 Harper 65
 ND F 2016 Emma 63
 ND F 2016 Evelyn 59
 ND F 2016 Amelia 46
 ND F 2017 Emma 70
 ND F 2017 Harper 61
 ND F 2017 Olivia 53
 ND F 2017 Amelia 51
 ND F 2017 Ava 49
 ND F 2018 Olivia 63
 ND F 2018 Emma 60
 ND F 2018 Harper 60
 ND F 2018 Charlotte 49
 ND F 2018 Amelia 44
 ND M 2011 Mason 71
 ND M 2011 Carter 52
 ND M 2011 Ethan 50
 ND M 2011 Jacob 50
 ND M 2011 Liam 49
 ND M 2012 Mason 61
 ND M 2012 Liam 60
 ND M 2012 Ethan 56
 ND M 2012 James 51
 ND M 2012 Noah 51
 ND M 2013 Mason 66
 ND M 2013 Liam 60
 ND M 2013 William 54
 ND M 2013 Jack 47
 ND M 2013 Wyatt 47
 ND M 2014 Liam 68
 ND M 2014 Mason 62
 ND M 2014 William 53
 ND M 2014 Noah 51
 ND M 2014 Owen 48
 ND M 2015 Liam 63
 ND M 2015 Oliver 57
 ND M 2015 Carter 52
 ND M 2015 Owen 52
 ND M 2015 Henry 51
 ND M 2016 Oliver 73
 ND M 2016 William 63
 ND M 2016 Easton 54
 ND M 2016 Owen 53
 ND M 2016 Liam 51
 ND M 2017 Oliver 74
 ND M 2017 Henry 64
 ND M 2017 Liam 61
 ND M 2017 Noah 51
 ND M 2017 William 49
 ND M 2018 Oliver 57
 ND M 2018 Henry 55
 ND M 2018 Owen 49
 ND M 2018 Hudson 47
 ND M 2018 Easton 45
 VT F 2011 Emma 39
 VT F 2011 Olivia 38
 VT F 2011 Sophia 36
 VT F 2011 Ava 29
 VT F 2011 Isabella 28
 VT F 2012 Ava 36
 VT F 2012 Olivia 34
 VT F 2012 Emma 33
 VT F 2012 Sophia 32
 VT F 2012 Ella 28
 VT F 2013 Olivia 34
 VT F 2013 Sophia 33
 VT F 2013 Emma 30
 VT F 2013 Avery 26
 VT F 2013 Ava 25
 VT F 2014 Emma 40
 VT F 2014 Olivia 40
 VT F 2014 Sophia 33
 VT F 2014 Ava 29
 VT F 2014 Abigail 28
 VT F 2015 Emma 33
 VT F 2015 Ava 31
 VT F 2015 Harper 26
 VT F 2015 Charlotte 25
 VT F 2015 Isabella 24
 VT F 2016 Harper 36
 VT F 2016 Charlotte 33
 VT F 2016 Emma 30
 VT F 2016 Olivia 29
 VT F 2016 Evelyn 26
 VT F 2017 Evelyn 34
 VT F 2017 Olivia 29
 VT F 2017 Charlotte 28
 VT F 2017 Emma 27
 VT F 2017 Harper 24
 VT F 2018 Harper 31
 VT F 2018 Charlotte 27
 VT F 2018 Evelyn 27
 VT F 2018 Emma 25
 VT F 2018 Nora 25
 VT M 2011 Liam 41
 VT M 2011 William 38
 VT M 2011 Mason 37
 VT M 2011 Carter 35
 VT M 2011 Owen 34
 VT M 2012 Mason 43
 VT M 2012 Noah 42
 VT M 2012 Liam 40
 VT M 2012 Owen 37
 VT M 2012 Logan 34
 VT M 2013 Mason 43
 VT M 2013 Owen 43
 VT M 2013 Carter 37
 VT M 2013 Ethan 36
 VT M 2013 Liam 36
 VT M 2014 Liam 47
 VT M 2014 Mason 39
 VT M 2014 Oliver 35
 VT M 2014 Carter 33
 VT M 2014 William 32
 VT M 2015 Liam 40
 VT M 2015 Oliver 35
 VT M 2015 Jackson 34
 VT M 2015 Mason 33
 VT M 2015 Owen 32
 VT M 2016 Owen 47
 VT M 2016 Oliver 39
 VT M 2016 Wyatt 32
 VT M 2016 William 31
 VT M 2016 Henry 28
 VT M 2017 Wyatt 36
 VT M 2017 William 32
 VT M 2017 Oliver 31
 VT M 2017 Liam 30
 VT M 2017 Noah 29
 VT M 2018 Oliver 37
 VT M 2018 Liam 31
 VT M 2018 Owen 30
 VT M 2018 Levi 27
 VT M 2018 Benjamin 25
 MI F 2011 Olivia 620
 MI F 2011 Sophia 615
 MI F 2011 Emma 562
 MI F 2011 Isabella 540
 MI F 2011 Ava 531
 MI F 2012 Emma 647
 MI F 2012 Sophia 645
 MI F 2012 Ava 562
 MI F 2012 Olivia 529
 MI F 2012 Isabella 478
 MI F 2013 Emma 649
 MI F 2013 Sophia 640
 MI F 2013 Ava 549
 MI F 2013 Olivia 541
 MI F 2013 Isabella 401
 MI F 2014 Olivia 644
 MI F 2014 Emma 609
 MI F 2014 Ava 518
 MI F 2014 Sophia 502
 MI F 2014 Isabella 441
 MI F 2015 Olivia 604
 MI F 2015 Ava 572
 MI F 2015 Emma 501
 MI F 2015 Sophia 420
 MI F 2015 Charlotte 406
 MI F 2016 Ava 578
 MI F 2016 Olivia 554
 MI F 2016 Emma 533
 MI F 2016 Charlotte 470
 MI F 2016 Sophia 393
 MI F 2017 Emma 536
 MI F 2017 Ava 530
 MI F 2017 Olivia 509
 MI F 2017 Charlotte 421
 MI F 2017 Amelia 410
 MI F 2018 Olivia 502
 MI F 2018 Ava 493
 MI F 2018 Emma 482
 MI F 2018 Charlotte 446
 MI F 2018 Amelia 403
 MI M 2011 Mason 687
 MI M 2011 Jacob 597
 MI M 2011 Noah 530
 MI M 2011 Logan 507
 MI M 2011 Liam 476
 MI M 2012 Mason 659
 MI M 2012 Liam 567
 MI M 2012 Noah 565
 MI M 2012 Jacob 557
 MI M 2012 Carter 510
 MI M 2013 Liam 601
 MI M 2013 Mason 557
 MI M 2013 Noah 556
 MI M 2013 Jacob 511
 MI M 2013 Carter 471
 MI M 2014 Liam 582
 MI M 2014 Noah 551
 MI M 2014 Mason 523
 MI M 2014 Carter 496
 MI M 2014 Jacob 485
 MI M 2015 Noah 531
 MI M 2015 Liam 523
 MI M 2015 Carter 502
 MI M 2015 Mason 498
 MI M 2015 Lucas 466
 MI M 2016 Noah 509
 MI M 2016 Mason 498
 MI M 2016 Benjamin 482
 MI M 2016 Liam 459
 MI M 2016 Elijah 450
 MI M 2017 Liam 509
 MI M 2017 Noah 482
 MI M 2017 Oliver 462
 MI M 2017 Lucas 438
 MI M 2017 Mason 435
 MI M 2018 Noah 500
 MI M 2018 Oliver 486
 MI M 2018 Liam 468
 MI M 2018 Benjamin 442
 MI M 2018 William 419
 NE F 2011 Emma 142
 NE F 2011 Sophia 126
 NE F 2011 Ava 118
 NE F 2011 Olivia 118
 NE F 2011 Ella 104
 NE F 2012 Emma 157
 NE F 2012 Olivia 137
 NE F 2012 Sophia 129
 NE F 2012 Harper 106
 NE F 2012 Ava 90
 NE F 2013 Emma 127
 NE F 2013 Olivia 121
 NE F 2013 Sophia 112
 NE F 2013 Harper 97
 NE F 2013 Charlotte 94
 NE F 2014 Olivia 138
 NE F 2014 Emma 135
 NE F 2014 Harper 121
 NE F 2014 Ava 118
 NE F 2014 Sophia 113
 NE F 2015 Olivia 121
 NE F 2015 Emma 120
 NE F 2015 Harper 117
 NE F 2015 Charlotte 109
 NE F 2015 Ava 103
 NE F 2016 Emma 138
 NE F 2016 Harper 117
 NE F 2016 Ava 107
 NE F 2016 Olivia 105
 NE F 2016 Charlotte 97
 NE F 2017 Emma 124
 NE F 2017 Olivia 115
 NE F 2017 Amelia 103
 NE F 2017 Charlotte 103
 NE F 2017 Evelyn 90
 NE F 2018 Olivia 128
 NE F 2018 Emma 124
 NE F 2018 Evelyn 114
 NE F 2018 Charlotte 109
 NE F 2018 Harper 103
 NE M 2011 Mason 131
 NE M 2011 Jackson 119
 NE M 2011 William 117
 NE M 2011 Alexander 108
 NE M 2011 Jacob 108
 NE M 2012 Liam 153
 NE M 2012 William 134
 NE M 2012 Mason 124
 NE M 2012 Jackson 114
 NE M 2012 Owen 106
 NE M 2013 Mason 133
 NE M 2013 Liam 128
 NE M 2013 William 112
 NE M 2013 Noah 104
 NE M 2013 Carter 102
 NE M 2014 Liam 149
 NE M 2014 Mason 123
 NE M 2014 Noah 117
 NE M 2014 William 116
 NE M 2014 Henry 112
 NE M 2015 Henry 127
 NE M 2015 William 114
 NE M 2015 Liam 109
 NE M 2015 Noah 106
 NE M 2015 Oliver 99
 NE M 2016 Liam 118
 NE M 2016 Henry 117
 NE M 2016 Oliver 117
 NE M 2016 Owen 105
 NE M 2016 Mason 103
 NE M 2017 Oliver 147
 NE M 2017 Liam 123
 NE M 2017 William 118
 NE M 2017 Henry 105
 NE M 2017 Noah 97
 NE M 2018 Liam 127
 NE M 2018 Henry 122
 NE M 2018 Oliver 119
 NE M 2018 William 104
 NE M 2018 Jack 98
 KY F 2011 Emma 334
 KY F 2011 Isabella 308
 KY F 2011 Sophia 259
 KY F 2011 Olivia 245
 KY F 2011 Addison 239
 KY F 2012 Emma 358
 KY F 2012 Isabella 281
 KY F 2012 Sophia 266
 KY F 2012 Ava 258
 KY F 2012 Abigail 223
 KY F 2013 Emma 347
 KY F 2013 Sophia 284
 KY F 2013 Ava 275
 KY F 2013 Isabella 255
 KY F 2013 Olivia 228
 KY F 2014 Emma 320
 KY F 2014 Ava 266
 KY F 2014 Olivia 262
 KY F 2014 Sophia 238
 KY F 2014 Isabella 217
 KY F 2015 Emma 308
 KY F 2015 Olivia 272
 KY F 2015 Ava 254
 KY F 2015 Harper 230
 KY F 2015 Isabella 213
 KY F 2016 Emma 309
 KY F 2016 Ava 271
 KY F 2016 Olivia 245
 KY F 2016 Harper 222
 KY F 2016 Isabella 181
 KY F 2017 Emma 292
 KY F 2017 Ava 245
 KY F 2017 Olivia 237
 KY F 2017 Harper 236
 KY F 2017 Isabella 211
 KY F 2018 Emma 252
 KY F 2018 Olivia 243
 KY F 2018 Ava 232
 KY F 2018 Harper 229
 KY F 2018 Amelia 198
 KY M 2011 William 396
 KY M 2011 Mason 328
 KY M 2011 Elijah 324
 KY M 2011 Jacob 300
 KY M 2011 Brayden 278
 KY M 2012 William 352
 KY M 2012 Mason 335
 KY M 2012 James 306
 KY M 2012 Jacob 274
 KY M 2012 Noah 267
 KY M 2013 William 312
 KY M 2013 Mason 282
 KY M 2013 Noah 281
 KY M 2013 James 279
 KY M 2013 Elijah 272
 KY M 2014 William 364
 KY M 2014 Elijah 287
 KY M 2014 James 286
 KY M 2014 Mason 281
 KY M 2014 Noah 265
 KY M 2015 William 336
 KY M 2015 Mason 285
 KY M 2015 Elijah 275
 KY M 2015 James 274
 KY M 2015 Noah 263
 KY M 2016 William 315
 KY M 2016 Elijah 261
 KY M 2016 James 259
 KY M 2016 Noah 258
 KY M 2016 Liam 255
 KY M 2017 William 304
 KY M 2017 Elijah 283
 KY M 2017 Noah 276
 KY M 2017 Liam 267
 KY M 2017 James 259
 KY M 2018 William 290
 KY M 2018 Liam 264
 KY M 2018 Elijah 243
 KY M 2018 Noah 241
 KY M 2018 Grayson 224
 ID F 2011 Emma 116
 ID F 2011 Sophia 110
 ID F 2011 Olivia 90
 ID F 2011 Ava 78
 ID F 2011 Emily 70
 ID F 2012 Olivia 117
 ID F 2012 Sophia 112
 ID F 2012 Emma 101
 ID F 2012 Ava 75
 ID F 2012 Abigail 71
 ID F 2013 Emma 134
 ID F 2013 Olivia 121
 ID F 2013 Sophia 111
 ID F 2013 Ava 86
 ID F 2013 Harper 68
 ID F 2014 Emma 119
 ID F 2014 Olivia 94
 ID F 2014 Charlotte 82
 ID F 2014 Abigail 78
 ID F 2014 Harper 75
 ID F 2015 Olivia 116
 ID F 2015 Emma 114
 ID F 2015 Evelyn 74
 ID F 2015 Ava 72
 ID F 2015 Harper 69
 ID F 2016 Emma 120
 ID F 2016 Olivia 103
 ID F 2016 Harper 82
 ID F 2016 Abigail 76
 ID F 2016 Charlotte 71
 ID F 2017 Emma 105
 ID F 2017 Olivia 96
 ID F 2017 Charlotte 90
 ID F 2017 Evelyn 88
 ID F 2017 Harper 76
 ID F 2018 Olivia 101
 ID F 2018 Emma 95
 ID F 2018 Evelyn 86
 ID F 2018 Harper 86
 ID F 2018 Charlotte 82
 ID M 2011 Mason 120
 ID M 2011 Jacob 92
 ID M 2011 Liam 87
 ID M 2011 Benjamin 84
 ID M 2011 William 82
 ID M 2012 Liam 130
 ID M 2012 William 90
 ID M 2012 Samuel 81
 ID M 2012 Mason 80
 ID M 2012 Logan 77
 ID M 2013 Liam 110
 ID M 2013 Wyatt 94
 ID M 2013 William 85
 ID M 2013 Samuel 82
 ID M 2013 Carter 78
 ID M 2014 Liam 117
 ID M 2014 William 104
 ID M 2014 Mason 96
 ID M 2014 Oliver 92
 ID M 2014 Samuel 84
 ID M 2015 Liam 111
 ID M 2015 William 98
 ID M 2015 Oliver 89
 ID M 2015 James 86
 ID M 2015 Wyatt 82
 ID M 2016 Oliver 120
 ID M 2016 Liam 109
 ID M 2016 Mason 94
 ID M 2016 James 88
 ID M 2016 William 88
 ID M 2017 Oliver 115
 ID M 2017 Liam 100
 ID M 2017 William 94
 ID M 2017 James 83
 ID M 2017 Samuel 82
 ID M 2018 Liam 118
 ID M 2018 Oliver 111
 ID M 2018 Henry 84
 ID M 2018 William 84
 ID M 2018 James 83
 DC F 2011 Sophia 50
 DC F 2011 Ava 41
 DC F 2011 Elizabeth 38
 DC F 2011 Madison 35
 DC F 2011 Olivia 35
 DC F 2012 Sophia 50
 DC F 2012 Emma 42
 DC F 2012 Olivia 40
 DC F 2012 Charlotte 38
 DC F 2012 Genesis 34
 DC F 2013 Charlotte 53
 DC F 2013 Sofia 48
 DC F 2013 Olivia 41
 DC F 2013 Genesis 40
 DC F 2013 Emma 37
 DC F 2014 Elizabeth 51
 DC F 2014 Olivia 50
 DC F 2014 Ava 44
 DC F 2014 Emma 40
 DC F 2014 Zoe 39
 DC F 2015 Genesis 50
 DC F 2015 Ava 47
 DC F 2015 Charlotte 47
 DC F 2015 Sofia 45
 DC F 2015 Emma 41
 DC F 2016 Ava 49
 DC F 2016 Sofia 46
 DC F 2016 Charlotte 45
 DC F 2016 Olivia 44
 DC F 2016 Emma 43
 DC F 2017 Ava 56
 DC F 2017 Olivia 52
 DC F 2017 Eleanor 51
 DC F 2017 Genesis 41
 DC F 2017 Charlotte 39
 DC F 2018 Ava 54
 DC F 2018 Olivia 47
 DC F 2018 Elizabeth 45
 DC F 2018 Emma 42
 DC F 2018 Charlotte 36
 DC M 2011 William 73
 DC M 2011 Alexander 63
 DC M 2011 James 63
 DC M 2011 Daniel 61
 DC M 2011 Christopher 60
 DC M 2012 William 94
 DC M 2012 Alexander 67
 DC M 2012 Henry 65
 DC M 2012 John 64
 DC M 2012 James 59
 DC M 2013 William 87
 DC M 2013 Alexander 77
 DC M 2013 John 70
 DC M 2013 Henry 69
 DC M 2013 Samuel 61
 DC M 2014 Alexander 75
 DC M 2014 William 73
 DC M 2014 John 71
 DC M 2014 Benjamin 64
 DC M 2014 James 61
 DC M 2015 William 78
 DC M 2015 Henry 75
 DC M 2015 James 68
 DC M 2015 Alexander 64
 DC M 2015 Jacob 62
 DC M 2016 William 94
 DC M 2016 Alexander 76
 DC M 2016 Henry 75
 DC M 2016 Noah 65
 DC M 2016 Benjamin 63
 DC M 2017 James 93
 DC M 2017 Henry 83
 DC M 2017 William 80
 DC M 2017 Noah 76
 DC M 2017 Jacob 59
 DC M 2018 William 83
 DC M 2018 James 79
 DC M 2018 Henry 64
 DC M 2018 Alexander 61
 DC M 2018 Benjamin 59
 IA F 2011 Emma 203
 IA F 2011 Olivia 195
 IA F 2011 Sophia 189
 IA F 2011 Ava 176
 IA F 2011 Addison 142
 IA F 2012 Emma 245
 IA F 2012 Sophia 224
 IA F 2012 Olivia 187
 IA F 2012 Harper 159
 IA F 2012 Ava 156
 IA F 2013 Emma 202
 IA F 2013 Harper 184
 IA F 2013 Sophia 171
 IA F 2013 Olivia 169
 IA F 2013 Ava 150
 IA F 2014 Emma 196
 IA F 2014 Olivia 183
 IA F 2014 Harper 174
 IA F 2014 Ava 155
 IA F 2014 Sophia 152
 IA F 2015 Emma 200
 IA F 2015 Olivia 192
 IA F 2015 Harper 183
 IA F 2015 Evelyn 143
 IA F 2015 Sophia 137
 IA F 2016 Olivia 206
 IA F 2016 Emma 173
 IA F 2016 Harper 155
 IA F 2016 Evelyn 152
 IA F 2016 Ava 149
 IA F 2017 Harper 173
 IA F 2017 Emma 171
 IA F 2017 Olivia 168
 IA F 2017 Charlotte 162
 IA F 2017 Evelyn 155
 IA F 2018 Harper 160
 IA F 2018 Evelyn 158
 IA F 2018 Emma 156
 IA F 2018 Charlotte 152
 IA F 2018 Olivia 146
 IA M 2011 Carter 196
 IA M 2011 Mason 188
 IA M 2011 Owen 172
 IA M 2011 Noah 167
 IA M 2011 Jacob 163
 IA M 2012 Liam 200
 IA M 2012 Mason 196
 IA M 2012 Carter 176
 IA M 2012 William 166
 IA M 2012 Owen 161
 IA M 2013 Liam 218
 IA M 2013 Mason 166
 IA M 2013 Carter 163
 IA M 2013 Noah 161
 IA M 2013 Owen 160
 IA M 2014 Liam 220
 IA M 2014 William 184
 IA M 2014 Mason 178
 IA M 2014 Noah 166
 IA M 2014 Owen 165
 IA M 2015 Liam 213
 IA M 2015 William 178
 IA M 2015 Oliver 175
 IA M 2015 Henry 172
 IA M 2015 Owen 161
 IA M 2016 Oliver 201
 IA M 2016 Owen 180
 IA M 2016 William 174
 IA M 2016 Wyatt 166
 IA M 2016 Henry 165
 IA M 2017 Oliver 211
 IA M 2017 Liam 180
 IA M 2017 Henry 179
 IA M 2017 Lincoln 159
 IA M 2017 Wyatt 153
 IA M 2018 Oliver 185
 IA M 2018 Liam 175
 IA M 2018 Henry 167
 IA M 2018 William 162
 IA M 2018 Owen 156
 FL F 2011 Isabella 1569
 FL F 2011 Sophia 1415
 FL F 2011 Emma 985
 FL F 2011 Olivia 915
 FL F 2011 Emily 831
 FL F 2012 Isabella 1586
 FL F 2012 Sophia 1376
 FL F 2012 Emma 1071
 FL F 2012 Olivia 911
 FL F 2012 Mia 852
 FL F 2013 Isabella 1461
 FL F 2013 Sophia 1385
 FL F 2013 Emma 1198
 FL F 2013 Olivia 1039
 FL F 2013 Mia 931
 FL F 2014 Isabella 1464
 FL F 2014 Sophia 1239
 FL F 2014 Emma 1200
 FL F 2014 Olivia 1153
 FL F 2014 Mia 974
 FL F 2015 Isabella 1382
 FL F 2015 Emma 1225
 FL F 2015 Sophia 1179
 FL F 2015 Olivia 1157
 FL F 2015 Mia 1032
 FL F 2016 Isabella 1306
 FL F 2016 Olivia 1221
 FL F 2016 Emma 1161
 FL F 2016 Sophia 1156
 FL F 2016 Mia 1048
 FL F 2017 Isabella 1309
 FL F 2017 Emma 1247
 FL F 2017 Olivia 1171
 FL F 2017 Sophia 1061
 FL F 2017 Ava 1021
 FL F 2018 Isabella 1262
 FL F 2018 Emma 1215
 FL F 2018 Olivia 1111
 FL F 2018 Sophia 1022
 FL F 2018 Mia 944
 FL M 2011 Jayden 1237
 FL M 2011 Jacob 1217
 FL M 2011 Daniel 988
 FL M 2011 Michael 986
 FL M 2011 Noah 986
 FL M 2012 Jayden 1152
 FL M 2012 Jacob 1080
 FL M 2012 Ethan 1032
 FL M 2012 Michael 1024
 FL M 2012 Mason 1000
 FL M 2013 Jayden 1124
 FL M 2013 Jacob 1098
 FL M 2013 Liam 1074
 FL M 2013 Noah 1050
 FL M 2013 Michael 987
 FL M 2014 Noah 1221
 FL M 2014 Liam 1186
 FL M 2014 Jacob 1036
 FL M 2014 Michael 1026
 FL M 2014 Mason 997
 FL M 2015 Liam 1282
 FL M 2015 Noah 1239
 FL M 2015 Jacob 1006
 FL M 2015 Mason 992
 FL M 2015 Lucas 971
 FL M 2016 Liam 1308
 FL M 2016 Noah 1286
 FL M 2016 Jacob 999
 FL M 2016 Lucas 991
 FL M 2016 Elijah 988
 FL M 2017 Liam 1355
 FL M 2017 Noah 1280
 FL M 2017 Lucas 1033
 FL M 2017 Elijah 945
 FL M 2017 Matthew 912
 FL M 2018 Liam 1428
 FL M 2018 Noah 1290
 FL M 2018 Lucas 1094
 FL M 2018 Elijah 934
 FL M 2018 Logan 833
 PA F 2011 Sophia 875
 PA F 2011 Emma 823
 PA F 2011 Ava 806
 PA F 2011 Olivia 742
 PA F 2011 Isabella 689
 PA F 2012 Emma 874
 PA F 2012 Sophia 864
 PA F 2012 Ava 774
 PA F 2012 Olivia 774
 PA F 2012 Isabella 714
 PA F 2013 Emma 899
 PA F 2013 Sophia 771
 PA F 2013 Ava 751
 PA F 2013 Olivia 751
 PA F 2013 Isabella 631
 PA F 2014 Emma 884
 PA F 2014 Olivia 785
 PA F 2014 Ava 696
 PA F 2014 Sophia 662
 PA F 2014 Isabella 597
 PA F 2015 Olivia 784
 PA F 2015 Emma 766
 PA F 2015 Ava 723
 PA F 2015 Sophia 595
 PA F 2015 Isabella 534
 PA F 2016 Emma 750
 PA F 2016 Olivia 728
 PA F 2016 Ava 673
 PA F 2016 Charlotte 641
 PA F 2016 Sophia 564
 PA F 2017 Emma 780
 PA F 2017 Olivia 667
 PA F 2017 Ava 620
 PA F 2017 Charlotte 506
 PA F 2017 Sophia 498
 PA F 2018 Emma 701
 PA F 2018 Olivia 608
 PA F 2018 Ava 561
 PA F 2018 Charlotte 536
 PA F 2018 Sophia 518
 PA M 2011 Mason 916
 PA M 2011 Michael 833
 PA M 2011 Jacob 764
 PA M 2011 Logan 671
 PA M 2011 Ryan 651
 PA M 2012 Mason 869
 PA M 2012 Liam 783
 PA M 2012 Jacob 761
 PA M 2012 Michael 737
 PA M 2012 Noah 702
 PA M 2013 Mason 816
 PA M 2013 Liam 813
 PA M 2013 Jacob 715
 PA M 2013 Michael 706
 PA M 2013 Noah 669
 PA M 2014 Liam 792
 PA M 2014 Mason 790
 PA M 2014 Noah 722
 PA M 2014 Michael 674
 PA M 2014 Jacob 632
 PA M 2015 Mason 793
 PA M 2015 Liam 763
 PA M 2015 Noah 718
 PA M 2015 Jacob 629
 PA M 2015 Michael 628
 PA M 2016 Liam 713
 PA M 2016 Noah 713
 PA M 2016 Mason 662
 PA M 2016 Benjamin 644
 PA M 2016 James 589
 PA M 2017 Liam 721
 PA M 2017 Noah 684
 PA M 2017 Logan 670
 PA M 2017 Benjamin 636
 PA M 2017 Mason 617
 PA M 2018 Liam 738
 PA M 2018 Noah 665
 PA M 2018 Benjamin 603
 PA M 2018 Mason 578
 PA M 2018 Michael 572
 RI F 2011 Sophia 96
 RI F 2011 Olivia 70
 RI F 2011 Isabella 69
 RI F 2011 Emma 61
 RI F 2011 Ava 56
 RI F 2012 Sophia 105
 RI F 2012 Ava 94
 RI F 2012 Emma 90
 RI F 2012 Isabella 83
 RI F 2012 Olivia 78
 RI F 2013 Sophia 81
 RI F 2013 Isabella 75
 RI F 2013 Emma 71
 RI F 2013 Olivia 69
 RI F 2013 Mia 50
 RI F 2014 Olivia 87
 RI F 2014 Ava 76
 RI F 2014 Emma 68
 RI F 2014 Sophia 67
 RI F 2014 Isabella 64
 RI F 2015 Olivia 83
 RI F 2015 Emma 77
 RI F 2015 Sophia 74
 RI F 2015 Ava 64
 RI F 2015 Isabella 61
 RI F 2016 Olivia 76
 RI F 2016 Isabella 66
 RI F 2016 Charlotte 54
 RI F 2016 Emma 51
 RI F 2016 Ava 47
 RI F 2017 Charlotte 69
 RI F 2017 Emma 67
 RI F 2017 Olivia 63
 RI F 2017 Sophia 60
 RI F 2017 Isabella 52
 RI F 2018 Amelia 66
 RI F 2018 Olivia 66
 RI F 2018 Emma 63
 RI F 2018 Sophia 59
 RI F 2018 Mia 55
 RI M 2011 Mason 85
 RI M 2011 Michael 71
 RI M 2011 Benjamin 66
 RI M 2011 William 62
 RI M 2011 Jayden 61
 RI M 2012 Mason 96
 RI M 2012 Michael 73
 RI M 2012 Jacob 70
 RI M 2012 Ethan 65
 RI M 2012 Noah 65
 RI M 2013 Liam 82
 RI M 2013 Mason 82
 RI M 2013 Benjamin 72
 RI M 2013 Logan 66
 RI M 2013 Michael 65
 RI M 2014 Mason 86
 RI M 2014 Liam 83
 RI M 2014 Benjamin 73
 RI M 2014 Logan 73
 RI M 2014 Jacob 61
 RI M 2015 Noah 73
 RI M 2015 Liam 71
 RI M 2015 Mason 71
 RI M 2015 Logan 66
 RI M 2015 Alexander 62
 RI M 2016 Liam 73
 RI M 2016 Noah 73
 RI M 2016 Benjamin 71
 RI M 2016 Michael 69
 RI M 2016 Jacob 55
 RI M 2017 Lucas 65
 RI M 2017 Noah 62
 RI M 2017 Liam 61
 RI M 2017 Julian 59
 RI M 2017 Mason 56
 RI M 2018 Liam 72
 RI M 2018 Noah 62
 RI M 2018 Benjamin 54
 RI M 2018 Alexander 53
 RI M 2018 Oliver 52
 DE F 2011 Sophia 70
 DE F 2011 Olivia 60
 DE F 2011 Ava 59
 DE F 2011 Emma 56
 DE F 2011 Emily 49
 DE F 2012 Sophia 67
 DE F 2012 Isabella 65
 DE F 2012 Emma 63
 DE F 2012 Olivia 53
 DE F 2012 Ava 51
 DE F 2013 Ava 58
 DE F 2013 Olivia 56
 DE F 2013 Emma 51
 DE F 2013 Emily 48
 DE F 2013 Sophia 47
 DE F 2014 Sophia 71
 DE F 2014 Ava 65
 DE F 2014 Emma 53
 DE F 2014 Olivia 52
 DE F 2014 Isabella 45
 DE F 2015 Ava 69
 DE F 2015 Olivia 59
 DE F 2015 Sophia 57
 DE F 2015 Abigail 48
 DE F 2015 Emma 44
 DE F 2016 Olivia 66
 DE F 2016 Ava 65
 DE F 2016 Emma 53
 DE F 2016 Charlotte 51
 DE F 2016 Sophia 45
 DE F 2017 Ava 56
 DE F 2017 Olivia 56
 DE F 2017 Charlotte 49
 DE F 2017 Isabella 45
 DE F 2017 Emma 44
 DE F 2018 Ava 49
 DE F 2018 Isabella 47
 DE F 2018 Charlotte 43
 DE F 2018 Olivia 43
 DE F 2018 Sophia 40
 DE M 2011 Michael 64
 DE M 2011 Mason 61
 DE M 2011 Ryan 61
 DE M 2011 William 61
 DE M 2011 Noah 56
 DE M 2012 Michael 60
 DE M 2012 Anthony 55
 DE M 2012 Liam 53
 DE M 2012 Mason 53
 DE M 2012 Alexander 52
 DE M 2013 Michael 62
 DE M 2013 Mason 60
 DE M 2013 Liam 58
 DE M 2013 Aiden 51
 DE M 2013 William 50
 DE M 2014 Liam 68
 DE M 2014 Mason 58
 DE M 2014 Michael 58
 DE M 2014 Logan 57
 DE M 2014 Jacob 56
 DE M 2015 Liam 60
 DE M 2015 Mason 60
 DE M 2015 Noah 60
 DE M 2015 Jackson 53
 DE M 2015 Michael 51
 DE M 2016 Liam 63
 DE M 2016 Michael 62
 DE M 2016 Mason 56
 DE M 2016 Noah 50
 DE M 2016 Alexander 49
 DE M 2017 Noah 57
 DE M 2017 Logan 56
 DE M 2017 Liam 53
 DE M 2017 Mason 52
 DE M 2017 Michael 49
 DE M 2018 Liam 63
 DE M 2018 Noah 59
 DE M 2018 Mason 49
 DE M 2018 Logan 45
 DE M 2018 James 43
 