
⬜️ Summary of the Last Class

    . 7.6 [Lab 7-2] Masking
            . https://youtu.be/BTN_quc2yYA (3mins)
            . Lab time (20 mins)

    . 7.6 [Lab 7-3] Folding
            . https://youtu.be/CkR02nk81lw (2mins)
            . Lab time (20 mins)
    
    . 7.6 [Lab 7-5] Shift Left
            . https://youtu.be/lyrttIL31L8 (3mins)
            . Lab time (20mins)

⬜️ Today's Plan

    Go to the Canvas -> "Module" -> Chapter 7.
        You can find the link for the today's video clips.

    . For Breakout Room 1
       . 7.6 [Lab 7-2] Masking
            . https://youtu.be/BTN_quc2yYA (3mins)
            . Lab time (20 mins)

        . 7.6 [Lab 7-3] Folding
                . https://youtu.be/CkR02nk81lw (2mins)
                . Lab time (20 mins)
        
        . 7.6 [Lab 7-5] Shift Left
                . https://youtu.be/lyrttIL31L8 (3mins)
                . Lab time (20mins)

    . For Breakout Room 2
        .7.6 [Lab 7-6] Insertion and Deletion.
                . https://youtu.be/lLr5TItqwMg (5 minns)
                . Lab time (30 mins)
        
        .7.6. [Lab 7-7] Substring
                .https://youtu.be/UdGoPIiDD18 (5 mins)
                . Lab time (30 mins)

        .7.8. Array as Function Arguments.
                . https://youtu.be/62chBGoql_Q (10 mins)
                . Lab time (40 mins)
   

    